{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28860\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This extraction is based on the Class 11 Sanskrit textbook "Shaswati (\uc0\u2358 \u2366 \u2358 \u2381 \u2357 \u2340 \u2368 )\
Part 1". Note that the textbook itself provides translations in Hindi (\uc0\u2349 \u2366 \u2357 \u2366 \u2352 \u2381 \u2341 );\
I have provided the Sanskrit text alongside a synthesized English translation\
based on the provided content.\
\
Chapter 1: Vedamrutam (\uc0\u2357 \u2375 \u2357 \u2366 \u2350 \u2371 \u2340 \u2350 \u2381  - Vedic Nectar)\
\
Source: Rigveda, Yajurveda, Atharvaveda\
\
| Sanskrit Text (Devanagari)                                   | English Translation                                                                               |\
| :----------------------------------------------------------- | :------------------------------------------------------------------------------------------------ |\
| **\uc0\u2360 \u2329 \u2381 \u2327 \u2330 \u2381 \u2331 \u2343 \u2381 \u2357 \u2306  \u2360 \u2306  \u2357 \u2342 \u2343 \u2381 \u2357 \u2306  \u2360 \u2306  \u2357 \u2379  \u2350 \u2344 \u2366 \u2306 \u2360 \u2367  \u2332 \u2366 \u2344 \u2340 \u2366 \u2350 \u2381 \u2404 **              | Go together, speak together, let your minds be of one accord.                                     |\
| **\uc0\u2342 \u2375 \u2357 \u2366  \u2349 \u2366 \u2327 \u2306  \u2351 \u2341 \u2366  \u2346 \u2370 \u2352 \u2381 \u2357 \u2375  \u2360 \u2334 \u2381 \u2332 \u2366 \u2344 \u2366 \u2344 \u2366  \u2313 \u2346 \u2366 \u2360 \u2340 \u2375 \u2405 **                   | Just as the ancient gods, being of one mind, accepted their portion of the sacrifice.             |\
| **\uc0\u2360 \u2350 \u2366 \u2344 \u2368  \u2357  \u2310 \u2325 \u2370 \u2340 \u2367 \u2307  \u2360 \u2350 \u2366 \u2344 \u2366  \u2361 \u2371 \u2342 \u2351 \u2366 \u2344 \u2367  \u2357 \u2307 \u2404 **                         | May your aim be common, may your hearts be united.                                                |\
| **\uc0\u2360 \u2350 \u2366 \u2344 \u2350 \u2360 \u2381 \u2340 \u2369  \u2357 \u2379  \u2350 \u2344 \u2379  \u2351 \u2341 \u2366  \u2357 \u2307  \u2360 \u2369 \u2360 \u2361 \u2366 \u2360 \u2340 \u2367 \u2405 **                        | May your mind be one, so that you may live well together.                                         |\
| **\uc0\u2351 \u2332 \u2381 \u2332 \u2366 \u2327 \u2381 \u2352 \u2340 \u2379  \u2342 \u2370 \u2352 \u2350 \u2369 \u2342 \u2376 \u2340 \u2367  \u2342 \u2376 \u2357 \u2306  \u2340 \u2342 \u2369  \u2360 \u2369 \u2346 \u2381 \u2340 \u2360 \u2381 \u2351  \u2340 \u2341 \u2376 \u2357 \u2375 \u2340 \u2367 \u2404 **          | That divine mind which travels far when one is awake, and likewise returns when one sleeps.       |\
| **\uc0\u2342 \u2370 \u2352 \u2329 \u2381 \u2327 \u2350 \u2306  \u2332 \u2381 \u2351 \u2379 \u2340 \u2367 \u2359 \u2366 \u2306  \u2332 \u2381 \u2351 \u2379 \u2340 \u2367 \u2352 \u2375 \u2325 \u2306  \u2340 \u2344 \u2381 \u2350 \u2375  \u2350 \u2344 \u2307  \u2358 \u2367 \u2357 \u2360 \u2329 \u2381 \u2325 \u2354 \u2381 \u2346 \u2350 \u2360 \u2381 \u2340 \u2369 \u2405 ** | That light of lights which travels far, may that mind of mine be filled with auspicious thoughts. |\
\
Chapter 2: Paropakaraya Satam Vibhutayah (\uc0\u2346 \u2352 \u2379 \u2346 \u2325 \u2366 \u2352 \u2366 \u2351  \u2360 \u2340 \u2366 \u2306  \u2357 \u2367 \u2349 \u2370 \u2340 \u2351 \u2307 )\
\
Source: Jataka Mala by Aryashura\
\
| Sanskrit Text (Devanagari)                                            | English Translation                                                                                     |\
| :-------------------------------------------------------------------- | :------------------------------------------------------------------------------------------------------ |\
| **\uc0\u2348 \u2379 \u2343 \u2367 \u2360 \u2340 \u2381 \u2340 \u2381 \u2357 \u2307  \u2325 \u2367 \u2354  \u2325 \u2360 \u2381 \u2350 \u2367 \u2306 \u2358 \u2381 \u2330 \u2367 \u2340 \u2381  \u2344 \u2366 \u2340 \u2367 \u2350 \u2361 \u2340 \u2367 ... \u2360 \u2352 \u2360 \u2367  \u2350 \u2340 \u2381 \u2360 \u2381 \u2351 \u2366 \u2343 \u2367 \u2346 \u2340 \u2367 \u2307  \u2348 \u2349 \u2370 \u2357 \u2404 ** | The Bodhisattva once became the king of fish in a small lake.                                           |\
| **\uc0\u2309 \u2341  \u2325 \u2342 \u2366 \u2330 \u2367 \u2340 \u2381 ... \u2342 \u2375 \u2357 \u2379  \u2344  \u2357 \u2357 \u2352 \u2381 \u2359 \u2404 **                                       | Then once, due to the misfortune of living beings, the God (Indra) did not rain.                        |\
| **\uc0\u2360  \u2350 \u2361 \u2366 \u2340 \u2381 \u2350 \u2366 ... \u2360 \u2340 \u2381 \u2351 \u2340 \u2346 \u2379 \u2348 \u2354 \u2350 \u2375 \u2357  \u2340 \u2375 \u2359 \u2366 \u2306  \u2352 \u2325 \u2381 \u2359 \u2339 \u2379 \u2346 \u2366 \u2351 \u2350 \u2381  \u2309 \u2350 \u2344 \u2381 \u2351 \u2340 \u2404 **               | That Great Soul (the fish king) considered the power of truth and penance as the only way to save them. |\
| **\uc0\u2309 \u2344 \u2375 \u2344  \u2360 \u2340 \u2381 \u2351 \u2375 \u2344  \u2360 \u2352 \u2366 \u2306 \u2360 \u2367  \u2340 \u2379 \u2351 \u2376 \u2352 \u2366 \u2346 \u2370 \u2352 \u2351 \u2344 \u2381  \u2357 \u2352 \u2381 \u2359 \u2340 \u2369  \u2342 \u2375 \u2357 \u2352 \u2366 \u2332 \u2307 \u2405 **                   | By the power of this truth, may the King of Gods (Indra) rain and fill the lakes with water.            |\
\
Chapter 3: Mano Hi Mahatam Dhanam (\uc0\u2350 \u2366 \u2344 \u2379  \u2361 \u2367  \u2350 \u2361 \u2340 \u2366 \u2306  \u2343 \u2344 \u2350 \u2381 )\
\
Source: Mahabharata, Udyoga Parva\
\
| Sanskrit Text (Devanagari)                      | English Translation                                                                               |\
| :---------------------------------------------- | :------------------------------------------------------------------------------------------------ |\
| **\uc0\u2313 \u2340 \u2381 \u2340 \u2367 \u2359 \u2381 \u2336  \u2361 \u2375  \u2325 \u2366 \u2346 \u2369 \u2352 \u2369 \u2359  \u2350 \u2366  \u2358 \u2375 \u2359 \u2381 \u2357 \u2376 \u2357 \u2306  \u2346 \u2352 \u2366 \u2332 \u2367 \u2340 \u2307 \u2404 **    | Stand up, O coward\\! Do not lie down here as one who is defeated.                                 |\
| **\uc0\u2309 \u2350 \u2367 \u2340 \u2381 \u2352 \u2366  \u2344 \u2344 \u2381 \u2342 \u2351 \u2344 \u2381 \u2360 \u2352 \u2381 \u2357 \u2366 \u2344 \u2381  \u2344 \u2367 \u2352 \u2381 \u2350 \u2366 \u2344 \u2379  \u2348 \u2344 \u2381 \u2343 \u2369 \u2358 \u2379 \u2325 \u2342 \u2307 \u2405 ** | You are delighting your enemies and bringing grief to your kinsmen, being devoid of self-respect. |\
| **\uc0\u2325 \u2369 \u2352 \u2369  \u2360 \u2340 \u2381 \u2340 \u2381 \u2357 \u2306  \u2350 \u2366 \u2344 \u2306  \u2330  \u2357 \u2367 \u2342 \u2381 \u2343 \u2367  \u2346 \u2380 \u2352 \u2369 \u2359 \u2350 \u2366 \u2340 \u2381 \u2350 \u2344 \u2307 \u2404 **    | Gather your courage and self-respect, and know your own manhood/valor.                            |\
\
Chapter 5: Aaharavicharah (\uc0\u2310 \u2361 \u2366 \u2352 \u2357 \u2367 \u2330 \u2366 \u2352 \u2307  - Thoughts on Diet)\
\
Source: Charaka Samhita\
\
| Sanskrit Text (Devanagari)                    | English Translation                                                                |\
| :-------------------------------------------- | :--------------------------------------------------------------------------------- |\
| **\uc0\u2313 \u2359 \u2381 \u2339 \u2350 \u2358 \u2381 \u2344 \u2368 \u2351 \u2366 \u2340 \u2381 , \u2313 \u2359 \u2381 \u2339 \u2306  \u2361 \u2367  \u2349 \u2369 \u2332 \u2381 \u2351 \u2350 \u2366 \u2344 \u2306  \u2360 \u2381 \u2357 \u2342 \u2340 \u2375 \u2404 ** | One should eat warm food, for warm food tastes good.                               |\
| **\uc0\u2350 \u2366 \u2340 \u2381 \u2352 \u2366 \u2357 \u2342 \u2358 \u2381 \u2344 \u2368 \u2351 \u2366 \u2340 \u2381 ... \u2325 \u2375 \u2357 \u2354 \u2306  \u2360 \u2369 \u2326 \u2306  \u2357 \u2367 \u2346 \u2330 \u2381 \u2351 \u2340 \u2375 \u2404 **  | One should eat in proper quantity; it digests easily and provides happiness.       |\
| **\uc0\u2332 \u2368 \u2352 \u2381 \u2339 \u2375 \u2365 \u2358 \u2381 \u2344 \u2368 \u2351 \u2366 \u2340 \u2381 ... \u2344  \u2330 \u2379 \u2359 \u2350 \u2366 \u2339 \u2350 \u2369 \u2346 \u2361 \u2344 \u2381 \u2340 \u2367 \u2404 **      | Eat only when the previous meal is digested; it does not disturb the bodily fires. |\
| **\uc0\u2340 \u2344 \u2381 \u2350 \u2344 \u2366  \u2349 \u2369 \u2334 \u2381 \u2332 \u2368 \u2340 ... \u2344  \u2357 \u2367 \u2361 \u2360 \u2375 \u2340 \u2381 \u2404 **              | Eat with a concentrated mind, without talking or laughing excessively.             |\
\
Chapter 10: Sattvamaho Rajastamah (\uc0\u2360 \u2340 \u2381 \u2340 \u2381 \u2357 \u2350 \u2361 \u2379  \u2352 \u2332 \u2360 \u2381 \u2340 \u2350 \u2307 )\
\
Source: Bhagavad Gita, Chapter 17\
\
| Sanskrit Text (Devanagari)                       | English Translation                                                                                     |\
| :----------------------------------------------- | :------------------------------------------------------------------------------------------------------ |\
| **\uc0\u2351 \u2332 \u2344 \u2381 \u2340 \u2375  \u2360 \u2366 \u2340 \u2381 \u2340 \u2381 \u2357 \u2367 \u2325 \u2366  \u2342 \u2375 \u2357 \u2366 \u2344 \u2381 \u2351 \u2325 \u2381 \u2359 \u2352 \u2325 \u2381 \u2359 \u2366 \u2306 \u2360 \u2367  \u2352 \u2366 \u2332 \u2360 \u2366 \u2307 \u2404 ** | Men of 'Sattva' (purity) worship gods; 'Rajasic' (passionate) men worship spirits/demons.               |\
| **\uc0\u2309 \u2344 \u2369 \u2342 \u2381 \u2357 \u2375 \u2327 \u2325 \u2352 \u2306  \u2357 \u2366 \u2325 \u2381 \u2351 \u2306  \u2360 \u2340 \u2381 \u2351 \u2306  \u2346 \u2381 \u2352 \u2367 \u2351 \u2361 \u2367 \u2340 \u2306  \u2330  \u2351 \u2340 \u2381 \u2404 **    | Speech that does not cause agitation, is truthful, pleasant, and beneficial (is the penance of speech). |\
| **\uc0\u2342 \u2366 \u2340 \u2357 \u2381 \u2351 \u2350 \u2367 \u2340 \u2367  \u2351 \u2342 \u2381 \u2342 \u2366 \u2344 \u2306  \u2342 \u2368 \u2351 \u2340 \u2375 \u2365 \u2344 \u2369 \u2346 \u2325 \u2366 \u2352 \u2367 \u2339 \u2375 \u2404 **          | Charity given with the thought 'it is a duty to give' to one who does no return favor is 'Sattvic'.     |\
\
Chapter 11: Navadravyani (\uc0\u2344 \u2357 \u2342 \u2381 \u2352 \u2357 \u2381 \u2351 \u2366 \u2339 \u2367  - The Nine Substances)\
\
Source: Tarkasangraha by Annam Bhatta\
\
| Sanskrit Text (Devanagari)                                      | English Translation                                                                            |\
| :-------------------------------------------------------------- | :--------------------------------------------------------------------------------------------- |\
| **\uc0\u2340 \u2340 \u2381 \u2352  \u2342 \u2381 \u2352 \u2357 \u2381 \u2351 \u2366 \u2339 \u2367  \u2346 \u2371 \u2341 \u2367 \u2357 \u2381 \u2351 \u2346 \u2381 \u2340 \u2375 \u2332 \u2379 \u2357 \u2366 \u2351 \u2381 \u2357 \u2366 \u2325 \u2366 \u2358 \u2325 \u2366 \u2354 \u2342 \u2367 \u2327 \u2366 \u2340 \u2381 \u2350 \u2350 \u2344 \u2366 \u2306 \u2360 \u2367  \u2344 \u2357 \u2376 \u2357 \u2404 ** | The nine substances (Dravyas) are Earth, Water, Fire, Air, Ether, Time, Space, Soul, and Mind. |\
| **\uc0\u2327 \u2344 \u2381 \u2343 \u2357 \u2340 \u2368  \u2346 \u2371 \u2341 \u2367 \u2357 \u2368 \u2404  \u2360 \u2366  \u2342 \u2381 \u2357 \u2367 \u2357 \u2367 \u2343 \u2366  \u2344 \u2367 \u2340 \u2381 \u2351 \u2366 \u2365 \u2344 \u2367 \u2340 \u2381 \u2351 \u2366  \u2330 \u2404 **                | Earth is that which possesses smell. It is of two types: eternal and non-eternal.              |\
| **\uc0\u2358 \u2368 \u2340 \u2360 \u2381 \u2346 \u2352 \u2381 \u2358 \u2357 \u2340 \u2381 \u2351  \u2310 \u2346 \u2307 \u2404 **                                          | Water is that which has a cold touch.                                                          |\
| **\uc0\u2313 \u2359 \u2381 \u2339 \u2360 \u2381 \u2346 \u2352 \u2381 \u2358 \u2357 \u2340 \u2381 \u2340 \u2375 \u2332 \u2307 \u2404 **                                          | Fire is that which has a hot touch.                                                            |\
\
\
Based on the provided documents for the Class 11-12 Sanskrit textbook "Sanskrit\
Sahitya \'97 Parichay" (\uc0\u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340  \u2360 \u2366 \u2361 \u2367 \u2340 \u2381 \u2351  \'97 \u2346 \u2352 \u2367 \u2330 \u2351 ), I have extracted the core\
Devanagari text for each chapter along with an English translation and summary.\
\
The book is written in a mix of Sanskrit and Hindi (explaining Sanskrit history\
in Hindi). Below is the organized data for the primary chapters.\
\
Chapter 1: Sanskrit Language \'97 Origin and Development\
\
Devanagari Title: \uc0\u2346 \u2381 \u2352 \u2341 \u2350  \u2309 \u2343 \u2381 \u2351 \u2366 \u2351 : \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340  \u2349 \u2366 \u2359 \u2366 \'97\u2313 \u2342 \u2381 \u2349 \u2357  \u2319 \u2357 \u2306  \u2357 \u2367 \u2325 \u2366 \u2360 \
\
| Section          | Raw Devanagari Text                                                                                                                                                  | English Translation/Summary                                                                                                                            |\
| :--------------- | :------------------------------------------------------------------------------------------------------------------------------------------------------------------- | :----------------------------------------------------------------------------------------------------------------------------------------------------- |\
| **Introduction** | \uc0\u2360 \u2306 \u2360 \u2366 \u2352  \u2325 \u2368  \u2313 \u2346 \u2354 \u2348 \u2381 \u8205 \u2343  \u2349 \u2366 \u2359 \u2366 \u2323 \u2306  \u2350 \u2375 \u2306  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340  \u2346 \u2381 \u2352 \u2366 \u2330 \u2368 \u2344 \u2340 \u2350  \u2361 \u2376 \u2404  \u2311 \u2360  \u2349 \u2366 \u2359 \u2366  \u2350 \u2375 \u2306  \u2346 \u2381 \u2352 \u2366 \u2330 \u2368 \u2344  \u2349 \u2366 \u2352 \u2340 \u2368 \u2351  \u2360 \u2349 \u2381 \u2351 \u2340 \u2366  \u2324 \u2352  \u2360 \u2306 \u2360 \u2381 \u8205 \u2325 \u2371 \u2340 \u2367  \u2325 \u2366  \u2348 \u2361 \u2369 \u2340  \u2348 \u2337 \u2364 \u2366  \u2349 \u2339 \u2381 \u2337 \u2366 \u2352  \u2361 \u2376 \u2404                                              | Among the available languages of the world, Sanskrit is the oldest. It contains a vast treasury of ancient Indian civilization and culture.            |\
| **Evolution**    | \uc0\u2349 \u2366 \u2359 \u2366  \u2357 \u2376 \u2332 \u2381 \u2334 \u2366 \u2344 \u2367 \u2325 \u2379 \u2306  \u2325 \u2375  \u2309 \u2344 \u2369 \u2360 \u2366 \u2352  \u2310 \u2343 \u2369 \u2344 \u2367 \u2325  \u2349 \u2366 \u2359 \u2366 \u2323 \u2306  \u2340 \u2325  \u2311 \u2360 \u2325 \u2375  \u2357 \u2367 \u2325 \u2366 \u2360  \u2325 \u2368  \u2346 \u2381 \u2352 \u2325 \u2381 \u2352 \u2367 \u2351 \u2366  \u2311 \u2360  \u2346 \u2381 \u2352 \u2325 \u2366 \u2352  \u2352 \u2361 \u2368  \u2361 \u2376 : \u2407 . \u2346 \u2381 \u2352 \u2366 \u2330 \u2368 \u2344  \u2310 \u2352 \u2381 \u2351  \u2349 \u2366 \u2359 \u2366  \u2325 \u2366 \u2354 , \u2408 . \u2350 \u2343 \u2381 \u2351 \u2325 \u2366 \u2354 \u2368 \u2344  \u2310 \u2352 \u2381 \u2351  \u2349 \u2366 \u2359 \u2366  \u2325 \u2366 \u2354 , \u2409 . \u2310 \u2343 \u2369 \u2344 \u2367 \u2325  \u2310 \u2352 \u2381 \u2351  \u2349 \u2366 \u2359 \u2366  \u2325 \u2366 \u2354 \u2404  | According to linguists, its evolution toward modern languages follows three phases: 1. Old Indo-Aryan, 2. Middle Indo-Aryan, and 3. Modern Indo-Aryan. |\
| **Comparison**   | \uc0\u2312 \u2352 \u2366 \u2344 \u2368  \u2349 \u2366 \u2359 \u2366  \u2340 \u2379  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340  \u2360 \u2375  \u2348 \u2361 \u2369 \u2340  \u2309 \u2343 \u2367 \u2325  \u2350 \u2367 \u2354 \u2340 \u2368  \u2361 \u2376 \u2404                                                                                                                          | The Iranian language is very closely related to Sanskrit.                                                                                              |\
\
Chapter 2: Vedic Literature\
\
Devanagari Title: \uc0\u2342 \u2381 \u2357 \u2367 \u2340 \u2368 \u2351  \u2309 \u2343 \u2381 \u2351 \u2366 \u2351 : \u2357 \u2376 \u2342 \u2367 \u2325  \u2360 \u2366 \u2361 \u2367 \u2340 \u2381 \u8205 \u2351 \
\
| Section       | Raw Devanagari Text                                                                                                              | English Translation/Summary                                                                                          |\
| :------------ | :------------------------------------------------------------------------------------------------------------------------------- | :------------------------------------------------------------------------------------------------------------------- |\
| **The Vedas** | \uc0\u2360 \u2306 \u2361 \u2367 \u2340 \u2366 \u2323 \u2306  \u2350 \u2375 \u2306  \u2357 \u2376 \u2342 \u2367 \u2325  \u2350 \u2344 \u2381 \u2340 \u2381 \u2352 \u2379 \u2306  \u2325 \u2366  \u2360 \u2306 \u2327 \u2381 \u2352 \u2361  \u2361 \u2376 \u2404  \u2311 \u2344 \u2325 \u2375  \u2330 \u2366 \u2352  \u2350 \u2369 \u2326 \u2381 \u2351  \u2352 \u2370 \u2346  \u2361 \u2376 \u2306 : \u2315 \u2327 \u2381 \u2357 \u2375 \u2342 \u2360 \u2306 \u2361 \u2367 \u2340 \u2366 , \u2351 \u2332 \u2369 \u2352 \u2381 \u2357 \u2375 \u2342 \u2360 \u2306 \u2361 \u2367 \u2340 \u2366 , \u2360 \u2366 \u2350 \u2357 \u2375 \u2342 \u2360 \u2306 \u2361 \u2367 \u2340 \u2366  \u2340 \u2341 \u2366  \u2309 \u2341 \u2352 \u2381 \u2357 \u2357 \u2375 \u2342 \u2360 \u2306 \u2361 \u2367 \u2340 \u2366 \u2404  | Samhitas are collections of Vedic mantras. They have four main forms: Rigveda, Yajurveda, Samaveda, and Atharvaveda. |\
| **Structure** | \uc0\u2357 \u2376 \u2342 \u2367 \u2325  \u2360 \u2366 \u2361 \u2367 \u2340 \u2381 \u2351  \u2325 \u2375  \u2330 \u2366 \u2352  \u2330 \u2352 \u2339  \u2361 \u2376 \u2306 \'97 (i) \u2360 \u2306 \u2361 \u2367 \u2340 \u2366 , (ii) \u2348 \u2381 \u2352 \u2366 \u2361 \u2381 \u2350 \u2339 , (iii) \u2310 \u2352 \u2339 \u2381 \u2351 \u2325  \u2319 \u2357 \u2306  (iv) \u2313 \u2346 \u2344 \u2367 \u2359 \u2342 \u2381 \u2404                                           | Vedic literature consists of four stages: (i) Samhita, (ii) Brahmana, (iii) Aranyaka, and (iv) Upanishad.            |\
| **Vedangas**  | \uc0\u2357 \u2375 \u2342 \u2379 \u2306  \u2325 \u2375  \u2331 : \u2309 \u2306 \u2327  \u2350 \u2366 \u2344 \u2375  \u2327 \u2319 \'97 \u2358 \u2367 \u2325 \u2381 \u2359 \u2366 , \u2325 \u2354 \u2381 \u2346 , \u2357 \u2381 \u2351 \u2366 \u2325 \u2352 \u2339 , \u2344 \u2367 \u2352 \u2369 \u2325 \u2381 \u2340 , \u2332 \u2381 \u2351 \u2379 \u2340 \u2367 \u2359  \u2340 \u2341 \u2366  \u2331 \u2344 \u2381 \u2342 \u2404                                                        | There are six Vedangas (limbs of Vedas): Phonetics, Rituals, Grammar, Etymology, Astronomy, and Metrics.             |\
\
Chapter 3: Ramayana, Mahabharata and Puranas\
\
Devanagari Title: \uc0\u2340 \u2371 \u2340 \u2368 \u2351  \u2309 \u2343 \u2381 \u2351 \u2366 \u2351 : \u2352 \u2366 \u2350 \u2366 \u2351 \u2339 , \u2350 \u2361 \u2366 \u2349 \u2366 \u2352 \u2340  \u2319 \u2357 \u2306  \u2346 \u2369 \u2352 \u2366 \u2339 \
\
| Section         | Raw Devanagari Text                                                                                              | English Translation/Summary                                                                                                  |\
| :-------------- | :--------------------------------------------------------------------------------------------------------------- | :--------------------------------------------------------------------------------------------------------------------------- |\
| **Ramayana**    | \uc0\u2352 \u2366 \u2350 \u2366 \u2351 \u2339  \u2325 \u2375  \u2352 \u2330 \u2351 \u2367 \u2340 \u2366  \u2357 \u2366 \u2354 \u2381 \u2350 \u2368 \u2325 \u2367  \u2344 \u2375  \u2346 \u2381 \u2352 \u2341 \u2350  \u2309 \u2354 \u2306 \u2325 \u2371 \u2340  \u2325 \u2366 \u2357 \u2381 \u2351  \u2354 \u2367 \u2326 \u2325 \u2352  \u2360 \u2350 \u2360 \u2381 \u2340  \u2346 \u2352 \u2357 \u2352 \u2381 \u2340 \u2368  \u2349 \u2366 \u2352 \u2340 \u2368 \u2351  \u2325 \u2357 \u2367 \u2351 \u2379 \u2306  \u2325 \u2375  \u2354 \u2367 \u2319  \u2310 \u2342 \u2352 \u2381 \u2358  \u2346 \u2381 \u2352 \u2360 \u2381 \u2340 \u2369 \u2340  \u2325 \u2367 \u2351 \u2366  \u2341 \u2366 \u2404  | Valmiki, the author of Ramayana, wrote the first ornate poem and set an ideal for all subsequent Indian poets.               |\
| **Mahabharata** | \uc0\u2350 \u2361 \u2352 \u2381 \u2359 \u2367  \u2357 \u2381 \u2351 \u2366 \u2360  \u2342 \u2381 \u2357 \u2366 \u2352 \u2366  \u2352 \u2330 \u2367 \u2340  \u2350 \u2361 \u2366 \u2349 \u2366 \u2352 \u2340  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340  \u2357 \u2366 \u2329 \u2381 \u2350 \u2351  \u2325 \u2366  \u2360 \u2348 \u2360 \u2375  \u2348 \u2337 \u2364 \u2366  \u2327 \u2381 \u2352 \u2344 \u2381 \u2341  \u2361 \u2376 , \u2332 \u2367 \u2360 \u2350 \u2375 \u2306  \u2319 \u2325  \u2354 \u2366 \u2326  \u2358 \u2381 \u2354 \u2379 \u2325  \u2361 \u2376 \u2306 \u2404                  | Mahabharata, composed by Maharishi Vyas, is the largest work in Sanskrit literature, containing one hundred thousand verses. |\
| **Puranas**     | \uc0\u2346 \u2369 \u2352 \u2366 \u2339 \u2379 \u2306  \u2325 \u2368  \u2360 \u2306 \u2326 \u2381 \u2351 \u2366  18 \u2361 \u2376 \u2404  \u2311 \u2344 \u2350 \u2375 \u2306  \u2360 \u2306 \u2360 \u2366 \u2352  \u2325 \u2368  \u2360 \u2371 \u2359 \u2381 \u2335 \u2367 , \u2346 \u2381 \u2352 \u2354 \u2351 , \u2324 \u2352  \u2352 \u2366 \u2332 \u2366 \u2323 \u2306  \u2325 \u2375  \u2357 \u2306 \u2358 \u2379 \u2306  \u2325 \u2366  \u2357 \u2352 \u2381 \u2339 \u2344  \u2350 \u2367 \u2354 \u2340 \u2366  \u2361 \u2376 \u2404                      | There are 18 Puranas. They describe the creation of the world, its dissolution, and the genealogies of kings.                |\
\
Chapter 4: Epic Poetry (Mahakavya)\
\
Devanagari Title: \uc0\u2330 \u2340 \u2369 \u2352 \u2381 \u2341  \u2309 \u2343 \u2381 \u2351 \u2366 \u2351 : \u2350 \u2361 \u2366 \u2325 \u2366 \u2357 \u2381 \u2351 \
\
| Key Author      | Work (Devanagari)         | Description                                                                  |\
| :-------------- | :------------------------ | :--------------------------------------------------------------------------- |\
| **Kalidasa**    | \uc0\u2352 \u2328 \u2369 \u2357 \u2306 \u2358 \u2350 \u2381 , \u2325 \u2369 \u2350 \u2366 \u2352 \u2360 \u2350 \u2381 \u2349 \u2357 \u2350 \u2381     | Master of the "Vaidarbhi" style and similes (Upama).                         |\
| **Ashvaghosha** | \uc0\u2348 \u2369 \u2342 \u2381 \u2343 \u2330 \u2352 \u2367 \u2340 \u2350 \u2381 , \u2360 \u2380 \u2344 \u2381 \u2342 \u2352 \u2344 \u2344 \u2381 \u2342 \u2350 \u2381  | Buddhist epics focusing on the life of Buddha and conversion.                |\
| **Bharavi**     | \uc0\u2325 \u2367 \u2352 \u2366 \u2340 \u2366 \u2352 \u2381 \u2332 \u2369 \u2344 \u2368 \u2351 \u2350 \u2381            | Known for "Arthagauravam" (depth of meaning) and the Kirata-Arjuna struggle. |\
| **Magha**       | \uc0\u2358 \u2367 \u2358 \u2369 \u2346 \u2366 \u2354 \u2357 \u2343 \u2350 \u2381                | Famous for combining the qualities of Kalidasa, Bharavi, and Dandin.         |\
\
Chapter 5: Historical Epics\
\
Devanagari Title: \uc0\u2346 \u2334 \u2381 \u2330 \u2350  \u2309 \u2343 \u2381 \u8205 \u2351 \u2366 \u2351 : \u2320 \u2340 \u2367 \u2361 \u2366 \u2360 \u2367 \u2325  \u2350 \u2361 \u2366 \u2325 \u2366 \u2357 \u2381 \u8205 \u2351 \
\
| Section         | Raw Devanagari Text                                                                            | English Translation/Summary                                                                          |\
| :-------------- | :--------------------------------------------------------------------------------------------- | :--------------------------------------------------------------------------------------------------- |\
| **Core Text**   | \uc0\u2352 \u2366 \u2332 \u2340 \u2352 \u2306 \u2327 \u2367 \u2339 \u2368  \u2344 \u2367 \u2358 \u2381 \u2330 \u2367 \u2340  \u2352 \u2370 \u2346  \u2360 \u2375  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340  \u2360 \u2366 \u2361 \u2367 \u2340 \u2381 \u2351  \u2325 \u2366  \u2358 \u2381 \u2352 \u2375 \u2359 \u2381 \u2336  \u2320 \u2340 \u2367 \u2361 \u2366 \u2360 \u2367 \u2325  \u2327 \u2381 \u2352 \u2306 \u2341  \u2361 \u2376 \u2404  \u2325 \u2354 \u2381 \u2361 \u2339  \u2311 \u2360 \u2325 \u2375  \u2352 \u2330 \u2351 \u2367 \u2340 \u2366  \u2361 \u2376 \u2306 \u2404  | Rajatarangini is undoubtedly the best historical work in Sanskrit literature. Kalhana is its author. |\
| **Other Works** | \uc0\u2361 \u2352 \u2381 \u2359 \u2330 \u2352 \u2367 \u2340 \u2350 \u2381  (\u2348 \u2366 \u2339 \u2349 \u2335 \u2381 \u2335 ), \u2357 \u2367 \u2325 \u2381 \u2352 \u2350 \u2366 \u2306 \u2325 \u2342 \u2375 \u2357 \u2330 \u2352 \u2367 \u2340 \u2350 \u2381  (\u2348 \u2367 \u2354 \u2381 \u2361 \u2339 )\u2404                                              | Key works include Harshacharita by Banabhatta and Vikramankadevacharita by Bilhana.                  |\
\
Chapter 8: Narrative Literature (Fables)\
\
Devanagari Title: \uc0\u2309 \u2359 \u2381 \u2335 \u2350  \u2309 \u2343 \u2381 \u2351 \u2366 \u2351 : \u2325 \u2341 \u2366  \u2360 \u2366 \u2361 \u2367 \u2340 \u2381 \u2351 \
\
| Work                 | Author                         | Details                                                  |\
| :------------------- | :----------------------------- | :------------------------------------------------------- |\
| **Panchatantra**     | \uc0\u2357 \u2367 \u2359 \u2381 \u2339 \u2369 \u2358 \u2352 \u2381 \u2350 \u2366  (Vishnusharma)     | Used to educate princes; divided into 5 books (Tantras). |\
| **Hitopadesha**      | \uc0\u2344 \u2366 \u2352 \u2366 \u2351 \u2339  \u2346 \u2339 \u2381 \u2337 \u2367 \u2340  (Narayan Pandit) | Based on Panchatantra, popular for moral stories.        |\
| **Kathasaritsagara** | \uc0\u2360 \u2379 \u2350 \u2342 \u2375 \u2357  (Somadeva)              | A massive collection of stories with 24,000 verses.      |\
\
Chapter 11: Sanskrit Women Poets\
\
Devanagari Title: \uc0\u2319 \u2325 \u2366 \u2342 \u2358  \u2309 \u2343 \u2381 \u2351 \u2366 \u2351 : \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340  \u2325 \u2357 \u2351 \u2367 \u2340 \u2381 \u2352 \u2367 \u2351 \u2366 \u2305 \
\
| Period        | Mentioned Names                                     | Significance                                               |\
| :------------ | :-------------------------------------------------- | :--------------------------------------------------------- |\
| **Vedic**     | \uc0\u2309 \u2346 \u2366 \u2354 \u2366 , \u2328 \u2379 \u2359 \u2366 , \u2354 \u2379 \u2346 \u2366 \u2350 \u2369 \u2342 \u2381 \u2352 \u2366  (Apala, Ghosha, Lopamudra)  | These women were "Mantra-drashta" (seers of Vedic hymns).  |\
| **Classical** | \uc0\u2357 \u2367 \u2332 \u2381 \u2332 \u2325 \u2366 , \u2358 \u2368 \u2354 \u2366 \u2349 \u2335 \u2381 \u2335 \u2366 \u2352 \u2367 \u2325 \u2366  (Vijjayaka, Shilabhattarika) | Famous for their sharp poetic skills and classical verses. |\
| **Modern**    | \uc0\u2346 \u2339 \u2381 \u2337 \u2367 \u2340 \u2366  \u2325 \u2381 \u2359 \u2350 \u2366 \u2352 \u2366 \u2357  (Pandita Kshama Rao)               | Wrote works like "Satyagraha Gita" inspired by Gandhi.     |\
\
\
}