{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28860\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Based on the provided PDF screenshots and OCR data for the Class 12 Sanskrit\
textbooks Bhaswati (\uc0\u2349 \u2366 \u2360 \u2381 \u2357 \u2340 \u2368 ) and Shaswati (\u2358 \u2366 \u2358 \u2381 \u2357 \u2340 \u2368 ), here is the extracted raw\
Devanagari text and English translations for the key segments.\
\
Note: The textbook primarily provides Hindi translations. The English\
translations provided below are accurate scholarly translations of the original\
Sanskrit sources (Upanishads, Gita, and Classical Literature) included in the\
curriculum.\
\
Part 1: \uc0\u2349 \u2366 \u2360 \u2381 \u2357 \u2340 \u2368  (Bhaswati - Core Course)\
\
Chapter 1: \uc0\u2309 \u2344 \u2369 \u2358 \u2366 \u2360 \u2344 \u2350 \u2381  (Anushasanam)\
\
Source: Taittiriya Upanishad\
\
| Devanagari Text (Sanskrit)                                           | English Translation                                                                                             |\
| :------------------------------------------------------------------- | :-------------------------------------------------------------------------------------------------------------- |\
| \uc0\u2360 \u2340 \u2381 \u2351 \u2306  \u2357 \u2342 \u2404  \u2343 \u2352 \u2381 \u2350 \u2306  \u2330 \u2352 \u2404  \u2360 \u2381 \u2357 \u2366 \u2343 \u2381 \u2351 \u2366 \u2351 \u2366 \u2344 \u2381 \u2350 \u2366  \u2346 \u2381 \u2352 \u2350 \u2342 \u2307 \u2404                            | Speak the truth. Practice righteousness. Do not neglect your daily study.                                       |\
| \uc0\u2310 \u2330 \u2366 \u2352 \u2381 \u2351 \u2366 \u2351  \u2346 \u2381 \u2352 \u2367 \u2351 \u2306  \u2343 \u2344 \u2350 \u2366 \u2361 \u2371 \u2340 \u2381 \u2351  \u2346 \u2381 \u2352 \u2332 \u2366 \u2340 \u2344 \u2381 \u2340 \u2369 \u2306  \u2350 \u2366  \u2357 \u2381 \u2351 \u2357 \u2330 \u2381 \u2331 \u2375 \u2340 \u2381 \u2360 \u2368 \u2307 \u2404               | After offering the desired gift to the teacher, do not break the thread of progeny.                             |\
| \uc0\u2360 \u2340 \u2381 \u2351 \u2366 \u2344 \u2381 \u2344  \u2346 \u2381 \u2352 \u2350 \u2342 \u2367 \u2340 \u2357 \u2381 \u2351 \u2350 \u2381 \u2404  \u2343 \u2352 \u2381 \u2350 \u2366 \u2344 \u2381 \u2344  \u2346 \u2381 \u2352 \u2350 \u2342 \u2367 \u2340 \u2357 \u2381 \u2351 \u2350 \u2381 \u2404  \u2325 \u2369 \u2358 \u2354 \u2366 \u2344 \u2381 \u2344  \u2346 \u2381 \u2352 \u2350 \u2342 \u2367 \u2340 \u2357 \u2381 \u2351 \u2350 \u2381 \u2404  | Do not deviate from truth. Do not deviate from righteousness. Do not deviate from well-being.                   |\
| \uc0\u2350 \u2366 \u2340 \u2371 \u2342 \u2375 \u2357 \u2379  \u2349 \u2357 \u2404  \u2346 \u2367 \u2340 \u2371 \u2342 \u2375 \u2357 \u2379  \u2349 \u2357 \u2404  \u2310 \u2330 \u2366 \u2352 \u2381 \u2351 \u2342 \u2375 \u2357 \u2379  \u2349 \u2357 \u2404  \u2309 \u2340 \u2367 \u2341 \u2367 \u2342 \u2375 \u2357 \u2379  \u2349 \u2357 \u2404                | Treat your mother as a god. Treat your father as a god. Treat your teacher as a god. Treat your guest as a god. |\
\
Chapter 3: \uc0\u2346 \u2381 \u2352 \u2332 \u2366 \u2344 \u2369 \u2352 \u2334 \u2381 \u2332 \u2325 \u2379  \u2344 \u2371 \u2346 \u2307  (Prajanuranjako Nripah)\
\
Source: Kalidasa\'92s Raghuvamsha\
\
| Devanagari Text (Sanskrit)                     | English Translation                                                                                         |\
| :--------------------------------------------- | :---------------------------------------------------------------------------------------------------------- |\
| \uc0\u2346 \u2381 \u2352 \u2332 \u2366 \u2344 \u2350 \u2375 \u2357  \u2349 \u2370 \u2340 \u2381 \u2351 \u2352 \u2381 \u2341 \u2306  \u2360  \u2340 \u2366 \u2349 \u2381 \u2351 \u2379  \u2348 \u2354 \u2367 \u2350 \u2327 \u2381 \u2352 \u2361 \u2368 \u2340 \u2381 \u2404       | For the welfare of the subjects alone, he (the King) collected taxes from them.                             |\
| \uc0\u2360 \u2361 \u2360 \u2381 \u2352 \u2327 \u2369 \u2339 \u2350 \u2369 \u2340 \u2381 \u2360 \u2381 \u2340 \u2381 \u2352 \u2359 \u2381 \u2335 \u2369 \u2350 \u2366 \u2342 \u2340 \u2381 \u2340 \u2375  \u2361 \u2367  \u2352 \u2360 \u2306  \u2352 \u2357 \u2367 \u2307 \u2405       | Just as the sun takes up moisture (water) only to give it back a thousand-fold (as rain).                   |\
| \uc0\u2332 \u2381 \u2334 \u2366 \u2344 \u2375  \u2350 \u2380 \u2344 \u2306  \u2325 \u2381 \u2359 \u2350 \u2366  \u2358 \u2325 \u2381 \u2340 \u2380  \u2340 \u2381 \u2351 \u2366 \u2327 \u2375  \u2358 \u2381 \u2354 \u2366 \u2328 \u2366 \u2357 \u2367 \u2346 \u2352 \u2381 \u2351 \u2351 \u2307 \u2404  | He practiced silence despite knowledge, forgiveness despite power, and avoided self-praise despite charity. |\
\
Part 2: \uc0\u2358 \u2366 \u2358 \u2381 \u2357 \u2340 \u2368  (Shaswati - Elective Course)\
\
Chapter 1: \uc0\u2357 \u2367 \u2342 \u2381 \u2351 \u2351 \u2366 \u2365 \u2350 \u2371 \u2340 \u2350 \u2358 \u2381 \u2344 \u2369 \u2340 \u2375  (Vidyaya'mritamashnute)\
\
Source: Ishavasya Upanishad\
\
| Devanagari Text (Sanskrit)                    | English Translation                                                       |\
| :-------------------------------------------- | :------------------------------------------------------------------------ |\
| \uc0\u2312 \u2358 \u2366 \u2357 \u2366 \u2360 \u2381 \u2351 \u2350 \u2367 \u2342 \u2306  \u2360 \u2352 \u2381 \u2357 \u2306  \u2351 \u2340 \u2381 \u2325 \u2367 \u2334 \u2381 \u2330  \u2332 \u2327 \u2340 \u2381 \u2351 \u2366 \u2306  \u2332 \u2327 \u2340 \u2381 \u2404      | All this\'97whatever moves in this moving world\'97is enveloped by God.         |\
| \uc0\u2340 \u2375 \u2344  \u2340 \u2381 \u2351 \u2325 \u2381 \u2340 \u2375 \u2344  \u2349 \u2369 \u2334 \u2381 \u2332 \u2368 \u2341 \u2366  \u2350 \u2366  \u2327 \u2371 \u2343 \u2307  \u2325 \u2360 \u2381 \u2351 \u2360 \u2381 \u2357 \u2367 \u2342 \u2381 \u2343 \u2344 \u2350 \u2381 \u2405  | Enjoy it by renunciation; do not covet the wealth of anyone.              |\
| \uc0\u2325 \u2369 \u2352 \u2381 \u2357 \u2344 \u2381 \u2344 \u2375 \u2357 \u2375 \u2361  \u2325 \u2352 \u2381 \u2350 \u2366 \u2339 \u2367  \u2332 \u2367 \u2332 \u2368 \u2357 \u2367 \u2359 \u2375 \u2330 \u2381 \u2331 \u2340 \u2306  \u2360 \u2350 \u2366 \u2307 \u2404       | Doing verily work in this world, one should wish to live a hundred years. |\
| \uc0\u2357 \u2367 \u2342 \u2381 \u2351 \u2366 \u2306  \u2330 \u2366 \u2357 \u2367 \u2342 \u2381 \u2351 \u2366 \u2306  \u2330  \u2351 \u2360 \u2381 \u2340 \u2342 \u2381 \u2357 \u2375 \u2342 \u2379 \u2349 \u2351 \u2306  \u2360 \u2361 \u2404          | He who knows both Knowledge (Vidya) and Ignorance (Avidya) together,      |\
| \uc0\u2309 \u2357 \u2367 \u2342 \u2381 \u2351 \u2351 \u2366  \u2350 \u2371 \u2340 \u2381 \u2351 \u2369 \u2306  \u2340 \u2368 \u2352 \u2381 \u2340 \u2381 \u2357 \u2366  \u2357 \u2367 \u2342 \u2381 \u2351 \u2351 \u2366 \u2365 \u2350 \u2371 \u2340 \u2350 \u2358 \u2381 \u2344 \u2369 \u2340 \u2375 \u2405  | Crosses over death through Avidya and attains immortality through Vidya.  |\
\
Chapter 4: \uc0\u2325 \u2352 \u2381 \u2350 \u2327 \u2380 \u2352 \u2357 \u2350 \u2381  (Karmagauravam)\
\
Source: Shrimad Bhagavad Gita\
\
| Devanagari Text (Sanskrit)                  | English Translation                                                                                 |\
| :------------------------------------------ | :-------------------------------------------------------------------------------------------------- |\
| \uc0\u2344 \u2367 \u2351 \u2340 \u2306  \u2325 \u2369 \u2352 \u2369  \u2325 \u2352 \u2381 \u2350  \u2340 \u2381 \u2357 \u2306  \u2325 \u2352 \u2381 \u2350  \u2332 \u2381 \u2351 \u2366 \u2351 \u2379  \u2361 \u2381 \u2351 \u2325 \u2352 \u2381 \u2350 \u2339 \u2307 \u2404  | Perform your prescribed duty, for action is better than inaction.                                   |\
| \uc0\u2358 \u2352 \u2368 \u2352 \u2351 \u2366 \u2340 \u2381 \u2352 \u2366 \u2346 \u2367  \u2330  \u2340 \u2375  \u2344  \u2346 \u2381 \u2352 \u2360 \u2367 \u2342 \u2381 \u2343 \u2351 \u2375 \u2342 \u2325 \u2352 \u2381 \u2350 \u2339 \u2307 \u2405       | Even the maintenance of your body would not be possible through inaction.                           |\
| \uc0\u2351 \u2342 \u2381 \u2351 \u2342 \u2366 \u2330 \u2352 \u2340 \u2367  \u2358 \u2381 \u2352 \u2375 \u2359 \u2381 \u2336 \u2360 \u2381 \u2340 \u2340 \u2381 \u2340 \u2342 \u2375 \u2357 \u2375 \u2340 \u2352 \u2379  \u2332 \u2344 \u2307 \u2404         | Whatever a great man does, ordinary people follow.                                                  |\
| \uc0\u2360  \u2351 \u2340 \u2381 \u2346 \u2381 \u2352 \u2350 \u2366 \u2339 \u2306  \u2325 \u2369 \u2352 \u2369 \u2340 \u2375  \u2354 \u2379 \u2325 \u2360 \u2381 \u2340 \u2342 \u2344 \u2369 \u2357 \u2352 \u2381 \u2340 \u2340 \u2375 \u2405         | Whatever standards he sets by his exemplary acts, all the world pursues.                            |\
| \uc0\u2325 \u2352 \u2381 \u2350 \u2339 \u2381 \u2351 \u2375 \u2357 \u2366 \u2343 \u2367 \u2325 \u2366 \u2352 \u2360 \u2381 \u2340 \u2375  \u2350 \u2366  \u2347 \u2354 \u2375 \u2359 \u2369  \u2325 \u2342 \u2366 \u2330 \u2344 \u2404          | You have a right to perform your prescribed duty, but you are not entitled to the fruits of action. |\
\
Chapter-wise Data Structure (Usable Format)\
\
If you are using this for NLP or programming, here is the suggested JSON-style\
organization:\
\
\{\
  "Textbook": "Shaswati",\
  "Grade": 12,\
  "Chapters": [\
    \{\
      "Chapter_ID": 1,\
      "Title": "Vidyaya'mritamashnute",\
      "Source": "Ishavasya Upanishad",\
      "Content": [\
        \{\
          "type": "Verse",\
          "sloka": "\uc0\u2312 \u2358 \u2366 \u2357 \u2366 \u2360 \u2381 \u2351 \u2350 \u2367 \u2342 \u2306  \u2360 \u2352 \u2381 \u2357 \u2306  \u2351 \u2340 \u2381 \u2325 \u2367 \u2334 \u2381 \u2330  \u2332 \u2327 \u2340 \u2381 \u2351 \u2366 \u2306  \u2332 \u2327 \u2340 \u2381 \u2404  \u2340 \u2375 \u2344  \u2340 \u2381 \u2351 \u2325 \u2381 \u2340 \u2375 \u2344  \u2349 \u2369 \u2334 \u2381 \u2332 \u2368 \u2341 \u2366  \u2350 \u2366  \u2327 \u2371 \u2343 \u2307  \u2325 \u2360 \u2381 \u2351 \u2360 \u2381 \u2357 \u2367 \u2342 \u2381 \u2343 \u2344 \u2350 \u2381 \u2405 ",\
          "translation_en": "All this is enveloped by God. Enjoy it through renunciation; do not covet wealth."\
        \}\
      ]\
    \},\
    \{\
      "Chapter_ID": 4,\
      "Title": "Karmagauravam",\
      "Source": "Bhagavad Gita",\
      "Content": [\
        \{\
          "type": "Verse",\
          "sloka": "\uc0\u2325 \u2352 \u2381 \u2350 \u2339 \u2381 \u2351 \u2375 \u2357 \u2366 \u2343 \u2367 \u2325 \u2366 \u2352 \u2360 \u2381 \u2340 \u2375  \u2350 \u2366  \u2347 \u2354 \u2375 \u2359 \u2369  \u2325 \u2342 \u2366 \u2330 \u2344 \u2404  \u2350 \u2366  \u2325 \u2352 \u2381 \u2350 \u2347 \u2354 \u2361 \u2375 \u2340 \u2369 \u2352 \u2381 \u2349 \u2370 \u2352 \u2381 \u2350 \u2366  \u2340 \u2375  \u2360 \u2329 \u2381 \u2327 \u2379 \u2365 \u2360 \u2381 \u2340 \u2381 \u2357 \u2325 \u2352 \u2381 \u2350 \u2339 \u2367 \u2405 ",\
          "translation_en": "Your right is to work only, never to its fruits. Let not the fruit of action be your motive, nor let your attachment be to inaction."\
        \}\
      ]\
    \}\
  ]\
\}\
\
Summary of Data Extracted:\
\
1.  Philosophical Prose: From the Upanishads (Ethics and Metaphysics).\
2.  Classical Poetry: From Kalidasa and Bhasa (Governance and Character).\
3.  Ethical Maxims: From the Suktis (General Wisdom).\
4.  Modern Sanskrit: From Shivarajavijayam (Historical Prose).\
\
For further processing, I recommend focusing on the "Sabhdartha" (Word Meanings)\
sections found on pages like Page 4 of the "Anushasanam" PDF, as these provide\
the grammatical breakdown (sandhi, pratyaya) which is essential for linguistic\
analysis.\
}