{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28860\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This structured extraction is based on the Deepakam (\uc0\u2342 \u2368 \u2346 \u2325 \u2350 ) Sanskrit textbook\
for Class 7. It includes the chapter titles, key Devanagari text\
(verses/dialogue), and the English vocabulary from the "Vayam Shabdarthan\
Janimah" sections.\
\
Chapter 1: \uc0\u2357 \u2344 \u2381 \u2342 \u2375  \u2349 \u2366 \u2352 \u2340 \u2350 \u2366 \u2340 \u2352 \u2350 \u2381  (Vande Bharatmataram)\
\
Context: A dialogue about the national song and the geography/symbols of India.\
\
| Sanskrit Word | English Translation        |\
| :------------ | :------------------------- |\
| \uc0\u2357 \u2344 \u2381 \u2342 \u2375          | I greet                    |\
| \uc0\u2310 \u2354 \u2367 \u2329 \u2381 \u2327 \u2381 \u2351       | Having embraced            |\
| \uc0\u2313 \u2346 \u2344 \u2381 \u2351 \u2366 \u2360 \u2350 \u2381      | Novel                      |\
| \uc0\u2352 \u2350 \u2381 \u2351 \u2350 \u2381         | Pleasant                   |\
| \uc0\u2357 \u2340 \u2381 \u2360 \u2354 \u2366         | Loving                     |\
| \uc0\u2350 \u2366 \u2361 \u2366 \u2340 \u2381 \u2350 \u2381 \u2351 \u2350 \u2381    | Greatness                  |\
| \uc0\u2350 \u2369 \u2325 \u2369 \u2335 \u2352 \u2370 \u2346 \u2375 \u2339     | As a crown                 |\
| \uc0\u2352 \u2340 \u2381 \u2344 \u2366 \u2325 \u2352 \u2307       | Sea/Ocean                  |\
| \uc0\u2360 \u2370 \u2330 \u2325 \u2307          | Indicator                  |\
| \uc0\u2325 \u2375 \u2358 \u2352 \u2357 \u2352 \u2381 \u2339 \u2307      | Saffron colour             |\
| \uc0\u2360 \u2360 \u2381 \u2351 \u2358 \u2381 \u2351 \u2366 \u2350 \u2354 \u2366    | Densely covered with flora |\
| \uc0\u2310 \u2349 \u2366            | Lustre                     |\
| \uc0\u2343 \u2357 \u2354 \u2350 \u2381          | White                      |\
| \uc0\u2309 \u2352 \u2366 \u2307           | Spokes of a wheel          |\
| \uc0\u2325 \u2352 \u2381 \u2340 \u2357 \u2381 \u2351 \u2346 \u2341 \u2375     | On the path of duty        |\
\
Chapter 2: \uc0\u2344 \u2367 \u2340 \u2381 \u2351 \u2306  \u2346 \u2367 \u2348 \u2366 \u2350 : \u2360 \u2369 \u2349 \u2366 \u2359 \u2367 \u2340 \u2352 \u2360 \u2350 \u2381  (Nityam Pibamah Subhashitarasam)\
\
Context: A collection of wise sayings (Subhashitas) regarding character and\
education.\
\
| Sanskrit Word | English Translation |\
| :------------ | :------------------ |\
| \uc0\u2313 \u2340 \u2381 \u2341 \u2366 \u2351         | Having got up       |\
| \uc0\u2346 \u2381 \u2352 \u2375 \u2352 \u2325 \u2307        | One who inspires    |\
| \uc0\u2357 \u2346 \u2369 \u2359 \u2366          | By physique         |\
| \uc0\u2361 \u2366 \u2340 \u2357 \u2381 \u2351 \u2366 :      | Worth discarding    |\
| \uc0\u2349 \u2370 \u2340 \u2367 \u2350 \u2381         | Prosperity          |\
| \uc0\u2340 \u2344 \u2381 \u2342 \u2381 \u2352 \u2366        | Lassitude           |\
| \uc0\u2342 \u2368 \u2352 \u2381 \u2328 \u2360 \u2370 \u2340 \u2381 \u2352 \u2340 \u2366   | Procrastination     |\
| \uc0\u2309 \u2342 \u2381 \u2349 \u2367 \u2307         | By water            |\
| \uc0\u2349 \u2370 \u2340 \u2366 \u2340 \u2381 \u2350 \u2366       | Soul                |\
| \uc0\u2342 \u2381 \u2357 \u2344 \u2381 \u2342 \u2381 \u2357 \u2307      | Dilemma             |\
| \uc0\u2344 \u2367 \u2346 \u2366 \u2340 \u2375 \u2344        | By falling          |\
| \uc0\u2313 \u2346 \u2366 \u2358 \u2381 \u2352 \u2351 \u2340 \u2367      | Approaches          |\
| \uc0\u2360 \u2329 \u2381 \u2327 \u2340 \u2367 \u2307        | Association         |\
| \uc0\u2352 \u2367 \u2346 \u2369 \u2307          | Enemy               |\
| \uc0\u2346 \u2352 \u2346 \u2368 \u2337 \u2344 \u2350 \u2381       | Bothering others    |\
\
Chapter 3: \uc0\u2350 \u2367 \u2340 \u2381 \u2352 \u2366 \u2351  \u2344 \u2350 \u2307  (Mitraya Namah)\
\
Context: A dialogue between a Yoga teacher and students about Surya Namaskar.\
\
| Sanskrit Word | English Translation |\
| :------------ | :------------------ |\
| \uc0\u2309 \u2344 \u2369 \u2357 \u2342 \u2344 \u2381 \u2340 \u2369      | Repeat              |\
| \uc0\u2346 \u2381 \u2352 \u2332 \u2381 \u2334 \u2366        | Intelligence/Wisdom |\
| \uc0\u2357 \u2368 \u2352 \u2381 \u2351 \u2350 \u2381        | Vigour              |\
| \uc0\u2340 \u2375 \u2332 \u2307           | Brilliance          |\
| \uc0\u2310 \u2343 \u2381 \u2351 \u2366 \u2340 \u2381 \u2350 \u2367 \u2325 \u2350 \u2381   | Spiritual           |\
| \uc0\u2360 \u2381 \u2357 \u2360 \u2381 \u2341 \u2350 \u2381       | Healthy             |\
| \uc0\u2360 \u2370 \u2352 \u2381 \u2351 \u2307         | Sun                 |\
\
Chapter 4: \uc0\u2344  \u2354 \u2349 \u2381 \u2351 \u2340 \u2375  \u2330 \u2375 \u2340 \u2381  \u2310 \u2350 \u2381 \u2354 \u2306  \u2342 \u2381 \u2352 \u2366 \u2325 \u2381 \u2359 \u2366 \u2347 \u2354 \u2350 \u2381  (Na Labhyate Chet Amlam Drakshapalam)\
\
Context: The classic story of the fox and the sour grapes in Sanskrit verse.\
\
| Sanskrit Word | English Translation |\
| :------------ | :------------------ |\
| \uc0\u2358 \u2371 \u2327 \u2366 \u2354 \u2307         | Fox                 |\
| \uc0\u2357 \u2344 \u2350 \u2381           | Forest              |\
| \uc0\u2346 \u2367 \u2346 \u2366 \u2360 \u2366         | Thirst              |\
| \uc0\u2348 \u2369 \u2349 \u2369 \u2325 \u2381 \u2359 \u2366       | Hunger              |\
| \uc0\u2354 \u2349 \u2340 \u2375           | Gets                |\
| \uc0\u2358 \u2381 \u2352 \u2366 \u2344 \u2381 \u2340 \u2307       | Tired               |\
| \uc0\u2326 \u2367 \u2344 \u2381 \u2344 \u2307         | Sad                 |\
| \uc0\u2357 \u2366 \u2350 \u2340 \u2307          | Towards left        |\
| \uc0\u2342 \u2325 \u2381 \u2359 \u2367 \u2339 \u2340 \u2307       | Towards right       |\
| \uc0\u2346 \u2358 \u2381 \u8205 \u2330 \u2340 \u2307        | Behind              |\
| \uc0\u2360 \u2381 \u2357 \u2375 \u2342 \u2307         | Sweat               |\
| \uc0\u2342 \u2381 \u2352 \u2366 \u2325 \u2381 \u2359 \u2366 \u2354 \u2340 \u2366 \u2350 \u2381  | Grape-vine climber  |\
| \uc0\u2309 \u2344 \u2369 \u2325 \u2381 \u2359 \u2339 \u2350 \u2381      | Immediately         |\
| \uc0\u2352 \u2360 \u2307            | Saliva              |\
| \uc0\u2313 \u2340 \u2381 \u2346 \u2340 \u2340 \u2367        | Jumps               |\
\
Chapter 5: \uc0\u2360 \u2375 \u2357 \u2366  \u2361 \u2367  \u2346 \u2352 \u2350 \u2379  \u2343 \u2352 \u2381 \u2350 : (Seva Hi Paramo Dharmah)\
\
Context: A story about the physician Nagarjuna testing two disciples on the\
spirit of service.\
\
| Sanskrit Word     | English Translation  |\
| :---------------- | :------------------- |\
| \uc0\u2313 \u2346 \u2366 \u2343 \u2367 \u2350 \u2381            | Degree               |\
| \uc0\u2346 \u2342 \u2357 \u2368 \u2350 \u2381             | Designation/Position |\
| \uc0\u2350 \u2366 \u2344 \u2357 \u2368 \u2351 \u2366 \u2307           | Humane               |\
| \uc0\u2352 \u2360 \u2366 \u2351 \u2344 \u2358 \u2366 \u2360 \u2381 \u8205 \u2340 \u2381 \u2352 \u2332 \u2381 \u2334 \u2307  | Chemist & Druggist   |\
| \uc0\u2330 \u2367 \u2325 \u2367 \u2340 \u2381 \u2360 \u2325 \u2307          | Physician            |\
| \uc0\u2309 \u2329 \u2381 \u2327 \u2368 \u2325 \u2371 \u2340 \u2357 \u2366 \u2344 \u2381       | Accepted             |\
| \uc0\u2357 \u2381 \u2351 \u2357 \u2360 \u2381 \u2341 \u2366 \u2350 \u2381         | Arrangement          |\
| \uc0\u2352 \u2366 \u2332 \u2350 \u2366 \u2352 \u2381 \u2327 \u2307          | Highway              |\
| \uc0\u2358 \u2379 \u2330 \u2344 \u2368 \u2351 \u2366            | Miserable            |\
| \uc0\u2344 \u2367 \u2352 \u2340 \u2307              | Engrossed            |\
| \uc0\u2357 \u2371 \u2340 \u2381 \u2340 \u2366 \u2344 \u2381 \u2340 \u2350 \u2381        | Anecdote             |\
| \uc0\u2330 \u2367 \u2340 \u2357 \u2366 \u2344 \u2381            | Selected             |\
| \uc0\u2351 \u2344 \u2381 \u2340 \u2381 \u2352 \u2357 \u2340 \u2381          | Like a machine       |\
\
Chapter 9: \uc0\u2309 \u2344 \u2381 \u8205 \u2344 \u2366 \u2342 \u2381  \u2349 \u2357 \u2344 \u2381 \u2340 \u2367  \u2349 \u2370 \u2340 \u2366 \u2344 \u2367  (Annad Bhavanti Bhutani)\
\
Context: A scientific and philosophical dialogue on the origins of elements and\
life.\
\
| Sanskrit Word   | English Translation            |\
| :-------------- | :----------------------------- |\
| \uc0\u2349 \u2370 \u2340 \u2366 \u2344 \u2367           | All Living being               |\
| \uc0\u2309 \u2350 \u2381 \u2348  \\!         | O Mother\\!                     |\
| \uc0\u2348 \u2381 \u2352 \u2361 \u2381 \u2350 \u2339 \u2307         | From Universal Power & Creator |\
| \uc0\u2325 \u2366 \u2330 \u2367 \u2340 \u2381           | Some one                       |\
| \uc0\u2332 \u2367 \u2332 \u2381 \u2334 \u2366 \u2360 \u2366         | Curiosity                      |\
| \uc0\u2313 \u2340 \u2381 \u2346 \u2340 \u2381 \u2340 \u2367 \u2325 \u2381 \u2352 \u2350 \u2350 \u2381   | Order of origin                |\
| \uc0\u2332 \u2366 \u2344 \u2368 \u2351 \u2366 \u2340 \u2381         | Should know                    |\
| \uc0\u2357 \u2340 \u2381 \u2360 \u2375  \\!        | Dear daughter\\!                |\
| \uc0\u2357 \u2367 \u2360 \u2381 \u2350 \u2371 \u2340 \u2357 \u2340 \u2368       | Forgot                         |\
| \uc0\u2352 \u2360 \u2366 \u2351 \u2344 \u2358 \u2366 \u2360 \u2381 \u8205 \u2340 \u2381 \u2352 \u2350 \u2381  | Chemistry                      |\
\
Chapter 11: \uc0\u2342 \u2381 \u2357 \u2368 \u2346 \u2375 \u2359 \u2369  \u2352 \u2350 \u2381 \u2351 \u2307  \u2342 \u2381 \u2357 \u2368 \u2346 \u2379 \u2365 \u2339 \u2381 \u2337 \u2350 \u2366 \u2344 \u2307  (Dwipeshu Ramyah Dwipo'ndamanah)\
\
Context: A travelogue describing the Andaman and Nicobar Islands and Cellular\
Jail.\
\
| Sanskrit Word   | English Translation        |\
| :-------------- | :------------------------- |\
| \uc0\u2342 \u2381 \u2357 \u2368 \u2346 \u2307           | Island                     |\
| \uc0\u2310 \u2325 \u2352 \u2381 \u2359 \u2325 \u2350 \u2381         | Attractive                 |\
| \uc0\u2332 \u2366 \u2354 \u2346 \u2369 \u2335 \u2375          | On the website             |\
| \uc0\u2309 \u2344 \u2381 \u2357 \u2375 \u2359 \u2339 \u2350 \u2381        | Search                     |\
| \uc0\u2351 \u2369 \u2342 \u2381 \u2343 \u2352 \u2340 \u2366 \u2344 \u2366 \u2350 \u2381     | People engrossed in battle |\
| \uc0\u2325 \u2354 \u2381 \u2346 \u2344 \u2366 \u2340 \u2368 \u2340 \u2350 \u2381      | Beyond imagination         |\
| \uc0\u2328 \u2379 \u2352 \u2350 \u2381            | Terrific                   |\
| \uc0\u2357 \u2376 \u2358 \u2381 \u8205 \u2357 \u2367 \u2325 \u2360 \u2350 \u2381 \u2346 \u2342 \u2307   | Of world heritage          |\
| \uc0\u2325 \u2366 \u2352 \u2366 \u2327 \u2366 \u2352 \u2350 \u2381        | Prison                     |\
| \uc0\u2340 \u2381 \u2352 \u2367 \u2340 \u2354 \u2366 \u2340 \u2381 \u2350 \u2325 \u2350 \u2381    | Three-storied              |\
| \uc0\u2358 \u2381 \u2357 \u2375 \u2340 \u2352 \u2375 \u2339 \u2369 \u2307       | White sand                 |\
| \uc0\u2346 \u2366 \u2352 \u2342 \u2352 \u2381 \u2358 \u2368         | Transparent                |\
| \uc0\u2361 \u2366 \u2352 \u2367 \u2340 \u2381 \u8205 \u2351 \u2350 \u2381       | Greenery                   |\
| \uc0\u2346 \u2381 \u2352 \u2357 \u2366 \u2354 \u2346 \u2381 \u2352 \u2360 \u2381 \u2340 \u2352 \u2376 \u2307  | By the coral reefs         |\
\
Chapter 12: \uc0\u2357 \u2368 \u2352 \u2366 \u2329 \u2381 \u2327 \u2344 \u2366  \u2346 \u2344 \u2381 \u8205 \u2344 \u2366 \u2343 \u2366 \u2351 \u2366  (Virangana Pannadhaya)\
\
Context: The historical sacrifice of Panna Dhai for the protection of the heir\
to the throne.\
\
| Sanskrit Word   | English Translation             |\
| :-------------- | :------------------------------ |\
| \uc0\u2340 \u2381 \u2351 \u2366 \u2327 \u2343 \u2344 \u2366 \u2344 \u2366 \u2350 \u2381     | People who sacrifice everything |\
| \uc0\u2360 \u2352 \u2381 \u2357 \u2360 \u2381 \u2357 \u2350 \u2381        | One\'92s Everything                |\
| \uc0\u2346 \u2381 \u2352 \u2349 \u2369 \u2370 \u2340 \u2350 \u2381        | Abundant                        |\
| \uc0\u2358 \u2340 \u2381 \u2352 \u2369 \u2344 \u2367 \u2348 \u2352 \u2381 \u2361 \u2339 \u2366 \u2307   | Destroyers of enemies           |\
| \uc0\u2360 \u2381 \u2357 \u2352 \u2381 \u2339 \u2367 \u2350 \u2366 \u2325 \u2381 \u2359 \u2352 \u2376 \u2307  | With golden letters             |\
| \uc0\u2331 \u2354 \u2375 \u2344             | By deception                    |\
| \uc0\u2325 \u2369 \u2340 \u2344 \u2381 \u2340 \u2381 \u2352 \u2350 \u2381       | Evil plot                       |\
| \uc0\u2309 \u2342 \u2381 \u2357 \u2367 \u2340 \u2368 \u2351 \u2350 \u2381       | Matchless                       |\
| \uc0\u2343 \u2366 \u2351 \u2366             | Wet Nurse                       |\
| \uc0\u2342 \u2369 \u2359 \u2381 \u2335 \u2348 \u2369 \u2342 \u2381 \u2343 \u2367 \u2307     | Evil minded                     |\
| \uc0\u2358 \u2351 \u2344 \u2366 \u2327 \u2366 \u2352 \u2350 \u2381        | Bedroom                         |\
| \uc0\u2352 \u2366 \u2359 \u2381 \u2335 \u2381 \u2352 \u2361 \u2367 \u2340 \u2350 \u2381     | National\'92s interest             |\
| \uc0\u2332 \u2327 \u2340 \u2367             | In the world                    |\
\
Grammar Appendices (\uc0\u2346 \u2352 \u2367 \u2358 \u2367 \u2359 \u2381 \u8205 \u2335 \u2350 \u2381 )\
\
  - Varnamatra-Parichayah (Phonetics):\
      - Hrasvah (\uc0\u2361 \u2381 \u2352 \u2360 \u2381 \u2357 \u2307 ): Short vowel (1 beat).\
      - Dirghah (\uc0\u2342 \u2368 \u2352 \u2381 \u2328 \u2307 ): Long vowel (2 beats).\
      - Plutah (\uc0\u2346 \u2381 \u2354 \u2369 \u2340 \u2307 ): Extra-long vowel (3 beats).\
      - Ardhamatrikam (\uc0\u2309 \u2352 \u2381 \u2343 \u2350 \u2366 \u2340 \u2381 \u2352 \u2367 \u2325 \u2350 \u2381 ): Consonants (half beat).\
  - Shabdarupani (Noun Declensions): Covers 'a'-ending masculine (Deva, Rama),\
    'i'-ending (Kavi, Hari), 'u'-ending (Shambhu, Guru), and Feminine 'a'-ending\
    (Mala, Rama).\
  - Dhatarupani (Verb Conjugations): Covers Present (Lat), Future (Lrit), and\
    Past (Lang) tenses for roots like Path (to read), Likha (to write), As (to\
    be), and Kri (to do).\
}