{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28860\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This data has been extracted and organized from the provided Class 8 Sanskrit\
textbook, Deepakam. The format focuses on Chapter Titles, key Devanagari text,\
and the provided English translations found in the vocabulary sections (Vayam\
Shabdarthan Janimah).\
\
Chapter 1: \uc0\u2360 \u2306 \u2327 \u2330 \u2381 \u2331 \u2343 \u2381 \u2357 \u2306  \u2360 \u2306 \u2357 \u2342 \u2343 \u2381 \u2357 \u2350 \u2381  (May You Walk Together, Speak Together)\
\
Core Devanagari Text (Rigveda 10.191): \uc0\u2360 \u2306 \u2327 \u2330 \u2381 \u2331 \u2343 \u2381 \u2357 \u2306  \u2360 \u2306 \u2357 \u2342 \u2343 \u2381 \u2357 \u2306  \u2360 \u2306  \u2357 \u2379  \u2350 \u2344 \u2366 \u2306 \u2360 \u2367  \u2332 \u2366 \u2344 \u2340 \u2366 \u2350 \u2381 \u2404 \
\uc0\u2342 \u2375 \u2357 \u2366  \u2349 \u2366 \u2327 \u2306  \u2351 \u2341 \u2366  \u2346 \u2370 \u2352 \u2381 \u2357 \u2375  \u2360 \u2306 \u2332 \u2366 \u2344 \u2366 \u2344 \u2366  \u2313 \u2346 \u2366 \u2360 \u2340 \u2375 \u2405  \u2407  \u2405  \u2360 \u2350 \u2366 \u2344 \u2379  \u2350 \u2344 \u2381 \u2340 \u2381 \u2352 \u2307  \u2360 \u2350 \u2367 \u2340 \u2367 \u2307  \u2360 \u2350 \u2366 \u2344 \u2368  \u2360 \u2350 \u2366 \u2344 \u2306  \u2350 \u2344 \u2307 \
\uc0\u2360 \u2361  \u2330 \u2367 \u2340 \u2381 \u2340 \u2350 \u2375 \u2359 \u2366 \u2350 \u2381 \u2404  \u2360 \u2350 \u2366 \u2344 \u2306  \u2350 \u2344 \u2381 \u2340 \u2381 \u2352 \u2350 \u2349 \u2367 \u2350 \u2344 \u2381 \u2340 \u2381 \u2352 \u2351 \u2375  \u2357 \u2307  \u2360 \u2350 \u2366 \u2344 \u2375 \u2344  \u2357 \u2379  \u2361 \u2357 \u2367 \u2359 \u2366  \u2332 \u2369 \u2361 \u2379 \u2350 \u2367 \u2405  \u2408  \u2405 \
\
Vocabulary & English Translations: | Devanagari | English Translation | | :--- |\
:--- | | \uc0\u2360 \u2306 \u2327 \u2330 \u2381 \u2331 \u2343 \u2381 \u2357 \u2350 \u2381  | May you walk together | | \u2360 \u2306 \u2357 \u2342 \u2343 \u2381 \u2357 \u2350 \u2381  | May you speak in\
one voice | | \uc0\u2360 \u2350 \u2357 \u2375 \u2340 \u2360 \u2381 \u2357 \u2352 \u2375 \u2339  | By chanting in unison | | \u2350 \u2344 \u2366 \u2306 \u2360 \u2367  | Minds | | \u2332 \u2366 \u2344 \u2340 \u2366 \u2350 \u2381 \
| May you know | | \uc0\u2342 \u2375 \u2357 \u2366 \u2307  | Cosmic forces & celestial phenomena | | \u2360 \u2306 \u2332 \u2366 \u2344 \u2366 \u2344 \u2366 \u2307  |\
Being amicable | | \uc0\u2313 \u2346 \u2366 \u2360 \u2340 \u2375  | Devotedly performing | | \u2309 \u2349 \u2381 \u2351 \u2369 \u2342 \u2351 \u2350 \u2381  | Elevation and\
prosperity | | \uc0\u2350 \u2344 \u2381 \u2340 \u2381 \u2352 \u2307  | Contemplation | | \u2360 \u2350 \u2367 \u2340 \u2367 \u2307  | Common resolutions | | \u2357 \u2307  |\
For you | | \uc0\u2309 \u2349 \u2367 \u2350 \u2344 \u2381 \u2340 \u2381 \u2352 \u2351 \u2375  | (I) Consecrate and propagate | | \u2361 \u2357 \u2367 \u2359 \u2366  | By oblatory\
prayers | | \uc0\u2332 \u2369 \u2361 \u2379 \u2350 \u2367  | Performing Yaj\'f1a & divine offerings | | \u2310 \u2325 \u2370 \u2340 \u2367 \u2307  | Resolution\
| | \uc0\u2360 \u2369  \u2360 \u2361  \u2309 \u2360 \u2340 \u2367  | May you be united |\
\
Chapter 2: \uc0\u2309 \u2354 \u2381 \u2346 \u2366 \u2344 \u2366 \u2350 \u2346 \u2367  \u2357 \u2360 \u2381 \u2340 \u2370 \u2344 \u2366 \u2306  \u2360 \u2306 \u2361 \u2340 \u2367 \u2307  \u2325 \u2366 \u2352 \u2381 \u2351 \u2360 \u2366 \u2343 \u2367 \u2325 \u2366  (Unity of Even Small Things Accomplishes Tasks)\
\
Core Devanagari Text: \uc0\u2309 \u2354 \u2381 \u2346 \u2366 \u2344 \u2366 \u2350 \u2346 \u2367  \u2357 \u2360 \u2381 \u2340 \u2370 \u2344 \u2366 \u2306  \u2360 \u2306 \u2361 \u2340 \u2367 \u2307  \u2325 \u2366 \u2352 \u2381 \u2351 \u2360 \u2366 \u2343 \u2367 \u2325 \u2366 \u2404 \
\uc0\u2340 \u2371 \u2339 \u2376 \u2352 \u2381 \u2327 \u2369 \u2339 \u2340 \u2381 \u2357 \u2350 \u2366 \u2346 \u2344 \u2381 \u2344 \u2376 \u2352 \u2381 \u2348 \u2343 \u2381 \u2351 \u2344 \u2381 \u2340 \u2375  \u2350 \u2340 \u2381 \u2340 \u2342 \u2344 \u2381 \u2340 \u2367 \u2344 \u2307 \u2405 \
(\uc0\u2361 \u2367 \u2340 \u2379 \u2346 \u2342 \u2375 \u2358 \u2307  \u2407 .\u2409 \u2412 )\
\
Vocabulary & English Translations: | Devanagari | English Translation | | :--- |\
:--- | | \uc0\u2349 \u2327 \u2381 \u2344 \u2307  | Broke Down | | \u2309 \u2325 \u2381 \u2352 \u2344 \u2381 \u2342 \u2344 \u2381  | They cried | | \u2360 \u2357 \u2367 \u2359 \u2366 \u2342 \u2350 \u2381  | With\
sadness | | \uc0\u2360 \u2350 \u2381 \u2349 \u2370 \u2351  | Together | | \u2340 \u2352 \u2369 \u2307  | Tree | | \u2357 \u2381 \u2351 \u2366 \u2343 \u2307  | Hunter | |\
\uc0\u2340 \u2339 \u2381 \u2337 \u2369 \u2354 \u2325 \u2339 \u2366 \u2344 \u2381  | Rice grains | | \u2357 \u2367 \u2325 \u2368 \u2352 \u2381 \u2351  | Having scattered |\
| \uc0\u2357 \u2367 \u2360 \u2381 \u2340 \u2368 \u2352 \u2381 \u2351  | Having spread | | \u2346 \u2381 \u2352 \u2330 \u2381 \u2331 \u2344 \u2381 \u2344 \u2307  | Stood Secretly | | \u2330 \u2367 \u2340 \u2381 \u2352 \u2327 \u2381 \u2352 \u2368 \u2357 \u2344 \u2366 \u2350 \u2366  |\
Named Chitragriva | | \uc0\u2346 \u2381 \u2352 \u2340 \u2368 \u2325 \u2366 \u2352 \u2307  | Remedy | | \u2309 \u2357 \u2367 \u2330 \u2366 \u2352 \u2367 \u2340 \u2350 \u2381  | Not thought of | |\
\uc0\u2309 \u2357 \u2340 \u2368 \u2352 \u2381 \u2351  | Having descended | | \u2309 \u2357 \u2354 \u2379 \u2325 \u2381 \u2351  | Having seen | | \u2309 \u2346 \u2381 \u2352 \u2357 \u2352 \u2381 \u2340 \u2344 \u2350 \u2381  |\
No inclination | | \uc0\u2346 \u2381 \u2352 \u2357 \u2371 \u2340 \u2381 \u2340 \u2366 \u2307  | Engaged/engrossed | | \u2309 \u2357 \u2354 \u2350 \u2381 \u2348 \u2381 \u2351  | Having depended\
on | | \uc0\u2319 \u2325 \u2330 \u2367 \u2340 \u2381 \u2340 \u2368 \u2349 \u2370 \u2351  | With united mind | | \u2325 \u2366 \u2346 \u2369 \u2352 \u2369 \u2359 \u2354 \u2325 \u2381 \u2359 \u2339 \u2350 \u2381  | Signs of a coward |\
\
Chapter 3: \uc0\u2360 \u2369 \u2349 \u2366 \u2359 \u2367 \u2340 \u2352 \u2360 \u2306  \u2346 \u2368 \u2340 \u2381 \u2357 \u2366  \u2332 \u2368 \u2357 \u2344 \u2306  \u2360 \u2347 \u2354 \u2306  \u2325 \u2369 \u2352 \u2369  (Make Life Fruitful by Drinking the Juice of Subhashitas)\
\
Core Devanagari Text: \uc0\u2327 \u2369 \u2339 \u2368  \u2327 \u2369 \u2339 \u2306  \u2357 \u2375 \u2340 \u2381 \u2340 \u2367  \u2344  \u2357 \u2375 \u2340 \u2381 \u2340 \u2367  \u2344 \u2367 \u2352 \u2381 \u2327 \u2369 \u2339 \u2307  \u2348 \u2354 \u2368  \u2348 \u2354 \u2306  \u2357 \u2375 \u2340 \u2381 \u2340 \u2367  \u2344  \u2357 \u2375 \u2340 \u2381 \u2340 \u2367 \
\uc0\u2344 \u2367 \u2352 \u2381 \u2348 \u2354 \u2307 \u2404  \u2346 \u2367 \u2325 \u2379  \u2357 \u2360 \u2344 \u2381 \u2340 \u2360 \u2381 \u2351  \u2327 \u2369 \u2339 \u2306  \u2344  \u2357 \u2366 \u2351 \u2360 \u2307  \u2325 \u2352 \u2368  \u2330  \u2360 \u2367 \u2306 \u2361 \u2360 \u2381 \u2351  \u2348 \u2354 \u2306  \u2344  \u2350 \u2370 \u2359 \u2325 \u2307 \u2405  \u2408  \u2405 \
\
Vocabulary & English Translations: | Devanagari | English Translation | | :--- |\
:--- | | \uc0\u2358 \u2371 \u2329 \u2381 \u2326 \u2354 \u2367 \u2340 \u2350 \u2381  | Disciplined | | \u2327 \u2366 \u2351 \u2344 \u2381 \u2340 \u2367  | Sing | | \u2325 \u2367 \u2354  | With\
determination | | \uc0\u2343 \u2344 \u2381 \u2351 \u2366 \u2307  | Praiseworthy | | \u2309 \u2346 \u2357 \u2352 \u2381 \u2327 \u2307  | Liberation | | \u2349 \u2370 \u2351 \u2307  | Over\
and over again | | \uc0\u2360 \u2369 \u2352 \u2340 \u2381 \u2357 \u2366 \u2340 \u2381  | From divinity | | \u2357 \u2375 \u2340 \u2381 \u2340 \u2367  | Knows | | \u2344 \u2367 \u2352 \u2381 \u2327 \u2369 \u2339 \u2307  |\
Without virtue | | \uc0\u2348 \u2354 \u2368  | Powerful | | \u2344 \u2367 \u2352 \u2381 \u2348 \u2354 \u2307  | Weak | | \u2346 \u2367 \u2325 \u2307  | Cuckoo | | \u2357 \u2366 \u2351 \u2360 \u2307 \
| Crow | | \uc0\u2325 \u2352 \u2368  | Elephant | | \u2344 \u2350 \u2381 \u2352 \u2366 \u2307  | Bent | | \u2340 \u2352 \u2357 \u2307  | Trees | | \u2347 \u2354 \u2379 \u2342 \u2381 \u2327 \u2350 \u2376 \u2307  |\
With weight of fruits | | \uc0\u2309 \u2350 \u2381 \u2348 \u2369 \u2349 \u2367 \u2307  | Filled with water | | \u2342 \u2370 \u2352 \u2357 \u2367 \u2354 \u2350 \u2381 \u2348 \u2367 \u2344 \u2307  | Come\
down from above | | \uc0\u2328 \u2344 \u2366 \u2307  | Clouds |\
\
Chapter 5: \uc0\u2327 \u2368 \u2340 \u2366  \u2360 \u2369 \u2327 \u2368 \u2340 \u2366  \u2325 \u2352 \u2381 \u2340 \u2357 \u2381 \u2351 \u2366  (Gita Should Be Well Sung/Studied)\
\
Core Devanagari Text: \uc0\u2358 \u2381 \u2352 \u2342 \u2381 \u2343 \u2366 \u2357 \u2366 \u2305 \u2354 \u2381 \u2354 \u2349 \u2340 \u2375  \u2332 \u2381 \u2334 \u2366 \u2344 \u2306  \u2340 \u2340 \u2381 \u2346 \u2352 \u2307  \u2360 \u2306 \u2351 \u2340 \u2375 \u2344 \u2381 \u2342 \u2381 \u2352 \u2367 \u2351 \u2307 \u2404  \u2332 \u2381 \u2334 \u2366 \u2344 \u2306 \
\uc0\u2354 \u2348 \u2381 \u2343 \u2381 \u2357 \u2366  \u2346 \u2352 \u2366 \u2306  \u2358 \u2366 \u2344 \u2381 \u2340 \u2367 \u2350 \u2330 \u2367 \u2352 \u2375 \u2339 \u2366 \u2343 \u2367 \u2327 \u2330 \u2381 \u2331 \u2340 \u2367 \u2405  \u2410  \u2405  \u2309 \u2342 \u2381 \u2357 \u2375 \u2359 \u2381 \u2335 \u2366  \u2360 \u2352 \u2381 \u2357 \u2349 \u2370 \u2340 \u2366 \u2344 \u2366 \u2306  \u2350 \u2376 \u2340 \u2381 \u2352 \u2307 \
\uc0\u2325 \u2352 \u2369 \u2339  \u2319 \u2357  \u2330 \u2404  \u2344 \u2367 \u2352 \u2381 \u2350 \u2350 \u2379  \u2344 \u2367 \u2352 \u2361 \u2329 \u2381 \u2325 \u2366 \u2352 \u2307  \u2360 \u2350 \u2342 \u2369 \u2307 \u2326 \u2360 \u2369 \u2326 \u2307  \u2325 \u2381 \u2359 \u2350 \u2368 \u2405  \u2411  \u2405 \
\
Vocabulary & English Translations: | Devanagari | English Translation | | :--- |\
:--- | | \uc0\u2350 \u2361 \u2379 \u2340 \u2381 \u2360 \u2357 \u2307  | Festival | | \u2325 \u2341 \u2366 \u2357 \u2366 \u2330 \u2325 \u2307  | The narrator / the proponent | |\
\uc0\u2360 \u2369 \u2327 \u2368 \u2340 \u2366  | Melodious Song | | \u2351 \u2369 \u2342 \u2381 \u2343 \u2346 \u2352 \u2366 \u2329 \u2381 \u2350 \u2369 \u2326 \u2350 \u2381  | The war-averse | |\
\uc0\u2309 \u2350 \u2371 \u2340 \u2340 \u2369 \u2354 \u2381 \u2351 \u2366 \u2307  | Like nectar | | \u2309 \u2344 \u2369 \u2342 \u2381 \u2357 \u2367 \u2327 \u2381 \u2344 \u2350 \u2344 \u2366 \u2307  | Person of\
tranquil mind | | \uc0\u2357 \u2367 \u2327 \u2340 \u2360 \u2381 \u2346 \u2371 \u2361 \u2307  | Detached | | \u2357 \u2368 \u2340 -\u2352 \u2366 \u2327 -\u2349 \u2351 -\u2325 \u2381 \u2352 \u2379 \u2343 \u2307  | Free from\
attachment, fear and anger | | \uc0\u2360 \u2381 \u2341 \u2367 \u2340 \u2343 \u2368 \u2307  | Steady minded | | \u2350 \u2369 \u2344 \u2367 \u2307  | The sage | |\
\uc0\u2360 \u2350 \u2381 \u2350 \u2379 \u2361 \u2307  | Delusion | | \u2360 \u2381 \u2350 \u2371 \u2340 \u2367 \u2357 \u2367 \u2349 \u2381 \u2352 \u2350 \u2307  | Loss / failure of memory | | \u2358 \u2381 \u2352 \u2342 \u2381 \u2343 \u2366 \u2357 \u2366 \u2344 \u2381 \
| Devoted | | \uc0\u2360 \u2306 \u2351 \u2340 \u2375 \u2344 \u2381 \u2342 \u2381 \u2352 \u2367 \u2351 \u2307  | One who has controlled his senses | | \u2346 \u2381 \u2352 \u2339 \u2367 \u2346 \u2366 \u2340 \u2375 \u2344  |\
By bowing down / by salutation | | \uc0\u2346 \u2352 \u2367 \u2346 \u2381 \u2352 \u2358 \u2381 \u2344 \u2375 \u2344  | By questioning (with humility)\
| | \uc0\u2313 \u2346 \u2342 \u2375 \u2325 \u2381 \u2359 \u2381 \u2351 \u2344 \u2381 \u2340 \u2367  | They will preach | | \u2340 \u2340 \u2381 \u2340 \u2381 \u2357 \u2342 \u2352 \u2381 \u2358 \u2367 \u2344 \u2307  | Those who have realized\
the Truth |\
\
Chapter 6: \uc0\u2337 \u2367 \u2332 \u2367 \u2349 \u2366 \u2352 \u2340 \u2350 \u2381  \'96 \u2351 \u2369 \u2327 \u2346 \u2352 \u2367 \u2357 \u2352 \u2381 \u2340 \u2344 \u2350 \u2381  (Digital India \'96 Change of Era)\
\
Core Devanagari Text: \uc0\u2309 \u2342 \u2381 \u2351  \u2360 \u2350 \u2381 \u2346 \u2370 \u2352 \u2381 \u2339 \u2357 \u2367 \u2358 \u2381 \u2357 \u2375  \'91\u2337 \u2367 \u2332 \u2367 \u2335 \u2354 -\u2349 \u2366 \u2352 \u2340 \u2350 \u2381 \'92 \u2311 \u2340 \u2381 \u2351 \u2360 \u2381 \u2351  \u2330 \u2352 \u2381 \u2330 \u2366  \u2358 \u2381 \u2352 \u2370 \u2351 \u2340 \u2375 \u2404 \
\uc0\u2319 \u2325 \u2360 \u2381 \u2351 \u2376 \u2357  \u2346 \u2367 \u2334 \u2381 \u2332 \u2360 \u2381 \u2351  \u2344 \u2379 \u2342 \u2344 \u2375 \u2344  \u2360 \u2352 \u2381 \u2357 \u2306  \u2344 \u2366 \u2327 \u2352 \u2367 \u2325 -\u2360 \u2380 \u2357 \u2367 \u2343 \u2381 \u2351 \u2306  \u2354 \u2349 \u2381 \u2351 \u2340 \u2375 \u2404 \
\
Vocabulary & English Translations: | Devanagari | English Translation | | :--- |\
:--- | | \uc0\u2360 \u2329 \u2381 \u2327 \u2381 \u2352 \u2361 \u2366 \u2354 \u2351 \u2307  | Museum | | \u2361 \u2377 \u2354 \u2379 \u2327 \u2381 \u2352 \u2366 \u2350 \u2381  | Hologram | | \u2357 \u2352 \u2381 \u2343 \u2367 \u2340 \u2366  \u2357 \u2366 \u2360 \u2381 \u2340 \u2357 \u2367 \u2325 \u2340 \u2366  |\
Augmented Reality (AR) | | \uc0\u2310 \u2349 \u2366 \u2360 \u2368 \u2351 \u2366  \u2357 \u2366 \u2360 \u2381 \u2340 \u2357 \u2367 \u2325 \u2340 \u2366  | Virtual Reality (VR) | |\
\uc0\u2325 \u2371 \u2340 \u2381 \u2352 \u2367 \u2350 \u2348 \u2369 \u2342 \u2381 \u2343 \u2367 \u2307  | Artificial Intelligence (AI) | |\
\uc0\u2337 \u2367 \u2332 \u2367 \u2335 \u2354 -\u2346 \u2381 \u2352 \u2325 \u2381 \u2359 \u2375 \u2346 \u2339 \u2350 \u2381  | Digital Projection | | \u2360 \u2306 \u2357 \u2366 \u2342 \u2307  |\
Conversation | | \uc0\u2346 \u2381 \u2352 \u2380 \u2342 \u2381 \u2351 \u2379 \u2327 \u2367 \u2325 \u2368  | Technology | | \u2313 \u2340 \u2381 \u2360 \u2369 \u2325 \u2340 \u2366  | Curiosity | | \u2349 \u2366 \u2359 \u2339 \u2350 \u2381  |\
Speech | | \uc0\u2313 \u2346 \u2325 \u2352 \u2339 \u2366 \u2344 \u2367  | Devices | | \u2309 \u2344 \u2381 \u2340 \u2352 \u2381 \u2332 \u2366 \u2354 \u2350 \u2381  | Internet | | \u2351 \u2379 \u2327 \u2342 \u2366 \u2344 \u2350 \u2381  |\
Contribution | | \uc0\u2310 \u2358 \u2369 \u2346 \u2381 \u2352 \u2340 \u2367 \u2325 \u2381 \u2352 \u2367 \u2351 \u2366 \u2325 \u2370 \u2335 \u2307  | Quick Response Code (QR Code) | |\
\uc0\u2357 \u2367 \u2360 \u2381 \u2340 \u2371 \u2340 \u2350 \u2381  | Detailed | | \u2313 \u2346 \u2354 \u2348 \u2381 \u2343 \u2367 \u2307  | Achievement | |\
\uc0\u2342 \u2376 \u2344 \u2344 \u2381 \u2342 \u2367 \u2344 \u2332 \u2368 \u2357 \u2344 \u2350 \u2381  | Daily Life | | \u2358 \u2366 \u2360 \u2344 \u2350 \u2381  | Governance |\
\
Chapter 12: \uc0\u2360 \u2350 \u2381 \u2351 \u2327 \u2381 \u2357 \u2352 \u2381 \u2339 \u2346 \u2381 \u2352 \u2351 \u2379 \u2327 \u2375 \u2339  \u2348 \u2381 \u2352 \u2361 \u2381 \u2350 \u2354 \u2379 \u2325 \u2375  \u2350 \u2361 \u2368 \u2351 \u2340 \u2375  (One is Honoured in Brahmaloka by Correct Pronunciation)\
\
Core Devanagari Text: \uc0\u2350 \u2366 \u2343 \u2369 \u2352 \u2381 \u2351 \u2350 \u2325 \u2381 \u2359 \u2352 \u2357 \u2381 \u2351 \u2325 \u2381 \u2340 \u2367 \u2307  \u2346 \u2342 \u2330 \u2381 \u2331 \u2375 \u2342 \u2360 \u2381 \u2340 \u2369  \u2360 \u2369 \u2360 \u2381 \u2357 \u2352 \u2307 \u2404  \u2343 \u2376 \u2352 \u2381 \u2351 \u2306  \u2354 \u2351 \u2360 \u2350 \u2352 \u2381 \u2341 \u2306 \
\uc0\u2330  \u2359 \u2337 \u2375 \u2340 \u2375  \u2346 \u2366 \u2336 \u2325 \u2366  \u2327 \u2369 \u2339 \u2366 \u2307 \u2405  \u2410  \u2405 \
\
Vocabulary & English Translations: | Devanagari | English Translation | | :--- |\
:--- | | \uc0\u2315 \u2340 \u2381 \u2357 \u2367 \u2332 \u2307  | Priests | | \u2325 \u2352 \u2340 \u2366 \u2354 \u2350 \u2381  | Clap | | \u2309 \u2343 \u2368 \u2359 \u2375  | You read | | \u2358 \u2381 \u2357 \u2332 \u2344 \u2307  |\
Dog | | \uc0\u2360 \u2325 \u2354 \u2350 \u2381  | Entire | | \u2358 \u2325 \u2354 \u2350 \u2381  | Fragment | | \u2360 \u2325 \u2371 \u2340 \u2381  | Once | | \u2358 \u2325 \u2371 \u2340 \u2381  | Faeces\
| | \uc0\u2309 \u2357 \u2381 \u2351 \u2325 \u2381 \u2340 \u2366 \u2307  | Unclear (Usage of less effort) | | \u2346 \u2368 \u2337 \u2367 \u2340 \u2366 \u2307  | Afflicted (Usage of\
more effort) | | \uc0\u2350 \u2361 \u2368 \u2351 \u2340 \u2375  | Honoured / respected | | \u2357 \u2381 \u2351 \u2366 \u2328 \u2381 \u2352 \u2368  | Tigress | |\
\uc0\u2342 \u2306 \u2359 \u2381 \u2335 \u2381 \u2352 \u2366 \u2349 \u2381 \u2351 \u2366 \u2350 \u2381  | With the fangs | | \u2346 \u2368 \u2337 \u2351 \u2375 \u2340 \u2381  | May cause pain | |\
\uc0\u2349 \u2368 \u2340 \u2366  | Afraid | | \u2346 \u2381 \u2352 \u2351 \u2379 \u2332 \u2351 \u2375 \u2340 \u2381  | May pronounce / apply | | \u2350 \u2366 \u2343 \u2369 \u2352 \u2381 \u2351 \u2350 \u2381  |\
Sweetness | | \uc0\u2309 \u2325 \u2381 \u2359 \u2352 \u2357 \u2381 \u2351 \u2325 \u2381 \u2340 \u2367 \u2307  | Clarity of letters | | \u2360 \u2369 \u2360 \u2381 \u2357 \u2352 \u2307  | Pleasant voice |\
| \uc0\u2343 \u2376 \u2352 \u2381 \u2351 \u2350 \u2381  | Courage / Self-Confidence |\
\
Chapter 13: \uc0\u2357 \u2352 \u2381 \u2339 \u2379 \u2330 \u2381 \u2330 \u2366 \u2352 \u2339 -\u2358 \u2367 \u2325 \u2381 \u2359 \u2366  \u2407  (Education of Character Pronunciation 1)\
\
Vocabulary & English Translations: | Devanagari | English Translation | | :--- |\
:--- | | \uc0\u2358 \u2367 \u2325 \u2381 \u2359 \u2366  | Phonetics (& Phonology) | | \u2313 \u2330 \u2381 \u2330 \u2366 \u2352 \u2339 \u2350 \u2381  | Articulation (Speech)\
| | \uc0\u2343 \u2381 \u2357 \u2344 \u2367 \u2307  | Sound / Phonation | | \u2358 \u2348 \u2381 \u2342 \u2307  | Word | | \u2357 \u2366 \u2325 \u2381 \u2351 \u2350 \u2381  | Sentence | | \u2357 \u2352 \u2381 \u2339 \u2307 \
| Letter / Phoneme | | \uc0\u2310 \u2360 \u2381 \u2351 \u2350 \u2381  | Head | | \u2350 \u2369 \u2326 \u2350 \u2381  | Mouth / Oral cavity | | \u2344 \u2366 \u2360 \u2367 \u2325 \u2366 \
| Nose / Nasal cavity | | \uc0\u2325 \u2339 \u2381 \u2336 -\u2348 \u2367 \u2354 \u2350 \u2381  | Voice-box / Larynx | | \u2313 \u2352 \u2307  | Chest | |\
\uc0\u2358 \u2381 \u2357 \u2366 \u2360 \u2325 \u2379 \u2358 \u2307  | Lungs | | \u2344 \u2366 \u2349 \u2367 -\u2346 \u2381 \u2352 \u2342 \u2375 \u2358 \u2307  | Navel-region | | \u2350 \u2366 \u2306 \u2360 \u2346 \u2375 \u2358 \u2344 \u2381 \u2351 \u2307  |\
Muscles | | \uc0\u2348 \u2354 \u2350 \u2381  | Pressure | | \u2340 \u2344 \u2381 \u2340 \u2381 \u2352 \u2350 \u2381  | System | | \u2357 \u2352 \u2381 \u2339 \u2350 \u2366 \u2354 \u2366  | Alphabet /\
Sequence of Letters | | \uc0\u2360 \u2381 \u2357 \u2352 \u2307  | Vowel | | \u2357 \u2381 \u2351 \u2334 \u2381 \u2332 \u2344 \u2350 \u2381  | Consonant | | \u2340 \u2366 \u2354 \u2369  | Hard\
Palate | | \uc0\u2350 \u2370 \u2352 \u2381 \u2343 \u2366  | Alveolar Ridge | | \u2342 \u2344 \u2381 \u2340 \u2307  | (Base of) Tooth | | \u2323 \u2359 \u2381 \u2336 \u2307  | Lip |\
}