{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28860\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This data has been extracted and organized from the provided Class 9 Sanskrit\
textbook (Sharda). It is arranged chapter-by-chapter, focusing on the core\
Devanagari text (Lesson/Verses) and the structured English translations found in\
the "Sarvam Shabdena Bhasate" (Glossary) sections.\
\
Chapter 1: \uc0\u2360 \u2340 \u2381 \u2351 \u2306  \u2358 \u2367 \u2357 \u2306  \u2360 \u2369 \u2344 \u2381 \u2342 \u2352 \u2306  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340 \u2350 \u2381  (Satyam Shivam Sundaram Sanskritam)\
\
Core Devanagari Text (Verses):\
\
1.  \uc0\u2349 \u2366 \u2352 \u2340 \u2368 \u2351 \u2376 \u2325 \u2340 \u2366 \u2360 \u2366 \u2343 \u2325 \u2306  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340 \u2350 \u2381  | \u2349 \u2366 \u2352 \u2340 \u2368 \u2351 \u2340 \u2381 \u2357 \u2360 \u2350 \u2381 \u2346 \u2366 \u2342 \u2325 \u2306  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340 \u2350 \u2381  |\
    \uc0\u2332 \u2381 \u2334 \u2366 \u2344 \u2346 \u2369 \u2334 \u2381 \u2332 \u2346 \u2381 \u2352 \u2349 \u2366 \u2342 \u2352 \u2381 \u2358 \u2325 \u2306  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340 \u2350 \u2381  |\
    \uc0\u2360 \u2352 \u2381 \u2357 \u2342 \u2366 \u2344 \u2344 \u2381 \u2342 \u2360 \u2344 \u2381 \u2342 \u2379 \u2361 \u2342 \u2306  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340 \u2350 \u2381  \u2405 \
2.  \uc0\u2360 \u2352 \u2381 \u2357 \u2350 \u2360 \u2381 \u2340 \u2367 \u2359 \u2381 \u2325 \u2360 \u2306 \u2360 \u2381 \u2325 \u2366 \u2352 \u2325 \u2306  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340 \u2350 \u2381  | \u2360 \u2352 \u2381 \u2357 \u2357 \u2366 \u2339 \u2368 \u2346 \u2352 \u2367 \u2359 \u2381 \u2325 \u2366 \u2352 \u2325 \u2306  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340 \u2350 \u2381  |\
    \uc0\u2360 \u2340 \u2381 \u2346 \u2341 \u2346 \u2381 \u2352 \u2375 \u2352 \u2339 \u2366 \u2342 \u2366 \u2351 \u2325 \u2306  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340 \u2350 \u2381  | \u2360 \u2342 \u2327 \u2369 \u2339 \u2327 \u2381 \u2352 \u2366 \u2350 \u2360 \u2344 \u2381 \u2343 \u2366 \u2351 \u2325 \u2306 \
    \uc0\u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340 \u2350 \u2381  \u2405 \
3.  \uc0\u2357 \u2367 \u2358 \u2381 \u2357 \u2348 \u2344 \u2381 \u2343 \u2369 \u2340 \u2381 \u2357 \u2357 \u2367 \u2360 \u2381 \u2340 \u2366 \u2352 \u2325 \u2306  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340 \u2350 \u2381  | \u2360 \u2352 \u2381 \u2357 \u2349 \u2370 \u2340 \u2376 \u2325 \u2340 \u2366 \u2325 \u2366 \u2352 \u2325 \u2306  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340 \u2350 \u2381  | \u2360 \u2352 \u2381 \u2357 \u2340 \u2307 \
    \uc0\u2358 \u2366 \u2344 \u2381 \u2340 \u2367 \u2360 \u2306 \u2360 \u2381 \u2341 \u2366 \u2346 \u2325 \u2306  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340 \u2350 \u2381  | \u2346 \u2334 \u2381 \u2330 \u2358 \u2368 \u2354 \u2346 \u2381 \u2352 \u2340 \u2367 \u2359 \u2381 \u2336 \u2366 \u2346 \u2325 \u2306  \u2360 \u2306 \u2360 \u2381 \u2325 \u2371 \u2340 \u2350 \u2381  \u2405 \
\
Word Meanings & English Translations:\
\
| Devanagari Word             | English Translation          |\
| :-------------------------- | :--------------------------- |\
| \uc0\u2310 \u2350 \u2369 \u2359 \u2381 \u2350 \u2367 \u2325 \u2350 \u2381  (Aamushmikam)    | Of the other world           |\
| \uc0\u2313 \u2340 \u2381 \u2325 \u2352 \u2381 \u2359 \u2342 \u2350 \u2381  (Utkarshadam)    | Bestower of excellence       |\
| \uc0\u2313 \u2342 \u2381 \u2357 \u2375 \u2354 \u2344 \u2350 \u2381  (Udvelanam)       | Awakening                    |\
| \uc0\u2320 \u2361 \u2367 \u2325 \u2350 \u2381  (Aihikam)            | Of this world                |\
| \uc0\u2325 \u2352 \u2381 \u2350 \u2342 \u2350 \u2381  (Karmadam)          | Bestower of righteous action |\
| \uc0\u2346 \u2352 \u2367 \u2359 \u2381 \u2325 \u2366 \u2352 \u2325 \u2350 \u2381  (Parishkarakam) | Refiner                      |\
| \uc0\u2346 \u2369 \u2334 \u2381 \u2332 : (Punjah)             | Clump / Mass                 |\
| \uc0\u2346 \u2381 \u2352 \u2349 \u2366  (Prabha)              | Light                        |\
| \uc0\u2349 \u2325 \u2381 \u2340 \u2367 \u2342 \u2350 \u2381  (Bhaktidam)        | Bestower of Bhakti           |\
| \uc0\u2350 \u2366 \u2343 \u2369 \u2352 \u2381 \u2351 \u2343 \u2366 \u2352 \u2366  (Madhuryadhara) | Flow of Sweetness            |\
| \uc0\u2357 \u2367 \u2360 \u2381 \u2340 \u2366 \u2352 \u2325 \u2350 \u2381  (Vistarakam)     | Expander                     |\
\
Chapter 2: \uc0\u2360 \u2369 \u2326 \u2360 \u2381 \u2351  \u2350 \u2370 \u2354 \u2306  \u2343 \u2352 \u2381 \u2350 : (Sukhasya Mulam Dharmah)\
\
Core Devanagari Text (Key Principle): "\uc0\u2360 \u2369 \u2326 \u2360 \u2381 \u2351  \u2350 \u2370 \u2354 \u2306  \u2343 \u2352 \u2381 \u2350 \u2307 , \u2343 \u2352 \u2381 \u2350 \u2360 \u2381 \u2351  \u2350 \u2370 \u2354 \u2350 \u2381  \u2309 \u2352 \u2381 \u2341 \u2307  \u2404 "\
(Happiness is rooted in Ethics/Dharma; Ethics are supported by\
Resources/Wealth.)\
\
Word Meanings & English Translations:\
\
| Devanagari Word                  | English Translation |\
| :------------------------------- | :------------------ |\
| \uc0\u2309 \u2346 \u2357 \u2381 \u2351 \u2351 : (Apavyayah)              | Unnecessary expense |\
| \uc0\u2309 \u2357 \u2366 \u2346 \u2381 \u2340 \u2369 \u2350 \u2381  (Avaaptum)             | To get              |\
| \uc0\u2309 \u2357 \u2367 \u2330 \u2381 \u2331 \u2367 \u2344 \u2381 \u2344 : (Avicchinnah)        | Inseparable         |\
| \uc0\u2309 \u2352 \u2381 \u2332 \u2367 \u2340 \u2360 \u2381 \u2351  (Arjitasya)            | Of the earned       |\
| \uc0\u2309 \u2352 \u2381 \u2341 \u2379 \u2346 \u2366 \u2352 \u2381 \u2332 \u2344 \u2350 \u2381  (Arthoparjanam)    | Earning             |\
| \uc0\u2310 \u2332 \u2368 \u2357 \u2367 \u2325 \u2366  (Aajivika)               | Livelihood          |\
| \uc0\u2310 \u2337 \u2350 \u2381 \u2348 \u2352 \u2346 \u2370 \u2352 \u2381 \u2339 : (Aadambarpurnah)    | Ostentatious        |\
| \uc0\u2310 \u2352 \u2381 \u2341 \u2367 \u2325 \u2360 \u2366 \u2325 \u2381 \u2359 \u2352 \u2340 \u2366  (Arthiksaksharta) | Financial literacy  |\
| \uc0\u2360 \u2334 \u2381 \u2330 \u2351 : (Sanchayah)               | Accumulation        |\
\
Chapter 3: \uc0\u2310 \u2340 \u2381 \u2350 \u2357 \u2340 \u2381 \u2360 \u2352 \u2381 \u2357 \u2349 \u2370 \u2340 \u2375 \u2359 \u2369  \u2351 : \u2346 \u2358 \u2381 \u2351 \u2340 \u2367  \u2360 : \u2346 \u2339 \u2381 \u2337 \u2367 \u2340 : (Atmavatsarvabhuteshu...)\
\
Core Devanagari Text (Story Context): A story about Saint Namdev, illustrating\
compassion towards animals. It describes a dog stealing a roti (bread), and\
Namdev running after it with a pot of ghee to ensure the dog doesn't get a\
stomach ache from dry bread.\
\
Word Meanings & English Translations:\
\
| Devanagari Word              | English Translation     |\
| :--------------------------- | :---------------------- |\
| \uc0\u2309 \u2344 \u2369 \u2346 \u2366 \u2354 \u2367 \u2340 \u2357 \u2366 \u2344 \u2381  (Anupalitavan)  | Followed                |\
| \uc0\u2309 \u2346 \u2361 \u2371 \u2340 \u2381 \u2351  (Apahritya)          | Having stolen           |\
| \uc0\u2310 \u2357 \u2367 \u2352 \u2381 \u2349 \u2370 \u2340 \u2357 \u2366 \u2344 \u2381  (Aavirbhutavan) | Appeared                |\
| \uc0\u2325 \u2352 \u2369 \u2339 \u2351 \u2366  (Karunaya)            | With mercy              |\
| \uc0\u2328 \u2371 \u2340 \u2350 \u2381  (Ghritam)              | Clarified butter (Ghee) |\
| \uc0\u2344 \u2367 \u2325 \u2359 \u2366  (Nikasha)              | Near                    |\
| \uc0\u2348 \u2369 \u2349 \u2369 \u2325 \u2381 \u2359 \u2367 \u2340 : (Bubhakshitah)    | Hungry                  |\
| \uc0\u2350 \u2381 \u2354 \u2366 \u2344 \u2375  (Mlane)               | Withered / Faded        |\
\
Chapter 4: \uc0\u2344  \u2326 \u2354 \u2369  \u2357 \u2351 \u2360 \u2381 \u2340 \u2375 \u2332 \u2360 \u2379  \u2361 \u2375 \u2340 \u2369 : (Na khalu vayastejaso hetuh)\
\
Core Devanagari Text (Context): History of the young revolutionary Khudiram\
Bose, emphasizing that age is not a barrier to greatness/valor.\
\
Word Meanings & English Translations:\
\
| Devanagari Word              | English Translation |\
| :--------------------------- | :------------------ |\
| \uc0\u2309 \u2343 \u2367 \u2357 \u2325 \u2381 \u2340 \u2371 \u2339 \u2366 \u2350 \u2381  (Adhivaktrinam) | Of advocates        |\
| \uc0\u2309 \u2360 \u2366 \u2343 \u2366 \u2352 \u2339 : (Asadharanah)       | Extra-ordinary      |\
| \uc0\u2310 \u2330 \u2352 \u2367 \u2340 \u2357 \u2344 \u2381 \u2340 \u2307  (Aacharitavantah) | Observed            |\
| \uc0\u2330 \u2325 \u2367 \u2340 : (Chakitah)             | Amazed              |\
| \uc0\u2344 \u2367 \u2352 \u2381 \u2342 \u2351 : (Nirdayah)           | Merciless           |\
| \uc0\u2349 \u2369 \u2358 \u2369 \u2339 \u2381 \u2337 \u2368  (Bhushundi)         | Gun                 |\
| \uc0\u2357 \u2367 \u2360 \u2381 \u2347 \u2379 \u2335 \u2325 \u2350 \u2381  (Visphotakam)     | Explosive           |\
\
Chapter 5: \uc0\u2319 \u2359 \u2366  \u2360 \u2366  \u2325 \u2371 \u2340 \u2325 \u2348 \u2369 \u2342 \u2381 \u2343 \u2367 : \u2350 \u2366 \u2344 \u2357 \u2348 \u2369 \u2342 \u2381 \u2343 \u2375 : \u2360 \u2361 \u2325 \u2352 \u2368  (Artificial Intelligence)\
\
Core Devanagari Text (Technical Terms): This chapter discusses modern AI tools\
using Sanskrit terminology.\
\
  - \uc0\u2325 \u2371 \u2340 \u2325 \u2348 \u2369 \u2342 \u2381 \u2343 \u2367 : (Kritakabuddhih) - Artificial Intelligence\
  - \uc0\u2342 \u2340 \u2381 \u2340 \u2366 \u2306 \u2358 : (Dattanshah) - Data\
  - \uc0\u2340 \u2344 \u2381 \u2340 \u2381 \u2352 \u2366 \u2306 \u2358 : (Tantranshah) - Software\
  - \uc0\u2351 \u2344 \u2381 \u2340 \u2381 \u2352 \u2366 \u2343 \u2367 \u2327 \u2350 : (Yantradhigamah) - Machine Learning\
\
Word Meanings & English Translations:\
\
| Devanagari Word                         | English Translation |\
| :-------------------------------------- | :------------------ |\
| \uc0\u2309 \u2343 \u2381 \u2351 \u2375 \u2340 \u2369 \u2350 \u2381  (Adhyetum)                    | For Studying        |\
| \uc0\u2309 \u2343 \u2367 \u2327 \u2371 \u2361 \u2381 \u2339 \u2344 \u2381 \u2340 \u2367  (Adhigrihnanti)            | Acquire             |\
| \uc0\u2309 \u2346 \u2352 \u2366 \u2343 \u2358 \u2350 \u2344 \u2366 \u2351  (Apradhashamanaya)           | Reducing crime      |\
| \uc0\u2309 \u2352 \u2381 \u2361 \u2344 \u2381 \u2340 \u2367  (Arhanti)                      | Deserve             |\
| \uc0\u2346 \u2370 \u2352 \u2381 \u2357 \u2366 \u2327 \u2381 \u2352 \u2361 : (Purvagraha)                | Bias                |\
| \uc0\u2352 \u2358 \u2381 \u2350 \u2367 \u2346 \u2352 \u2368 \u2325 \u2381 \u2359 \u2339 \u2357 \u2367 \u2342 \u2381 \u2351 \u2366  (Rashmiparikshan...) | Radiology           |\
| \uc0\u2360 \u2306 \u2357 \u2366 \u2342 \u2379 \u2346 \u2325 \u2352 \u2339 \u2350 \u2381  (Samvadopkaranam)          | Communication tool  |\
\
Chapter 6: \uc0\u2350 \u2344 :\u2346 \u2370 \u2340 \u2306  \u2360 \u2350 \u2366 \u2330 \u2352 \u2375 \u2340 \u2381  (Manahputam Samacharet)\
\
Core Devanagari Text (Ethical Maxims):\
\
1.  \uc0\u2342 \u2371 \u2359 \u2381 \u2335 \u2367 \u2346 \u2369 \u2340 \u2306  \u2344 \u2381 \u2351 \u2360 \u2375 \u2340 \u2381  \u2346 \u2366 \u2342 \u2306  \u2357 \u2360 \u2381 \u2340 \u2381 \u2352 \u2346 \u2370 \u2340 \u2306  \u2332 \u2354 \u2306  \u2346 \u2367 \u2348 \u2375 \u2340 \u2381  | \u2360 \u2340 \u2381 \u2351 \u2346 \u2369 \u2340 \u2366 \u2306  \u2357 \u2342 \u2375 \u2340 \u2381  \u2357 \u2366 \u2330 \u2306  \u2350 \u2344 :\
    \uc0\u2346 \u2370 \u2340 \u2306  \u2360 \u2350 \u2366 \u2330 \u2352 \u2375 \u2340 \u2381  \u2405  (Place the foot purified by sight; drink water\
    purified by cloth; speak words purified by truth; act with a mind purified\
    by thought.)\
\
Word Meanings & English Translations:\
\
| Devanagari Word        | English Translation |\
| :--------------------- | :------------------ |\
| \uc0\u2309 \u2360 \u2381 \u2340 \u2375 \u2351 \u2350 \u2381  (Asteyam)     | Not stealing        |\
| \uc0\u2313 \u2342 \u2381 \u2351 \u2379 \u2327 \u2367 \u2344 \u2350 \u2381  (Udyoginam) | Industrious         |\
| \uc0\u2325 \u2366 \u2346 \u2369 \u2352 \u2369 \u2359 \u2366 : (Kapurushah) | Cowards             |\
| \uc0\u2342 \u2376 \u2357 \u2350 \u2381  (Daivam)         | Luck                |\
| \uc0\u2346 \u2370 \u2340 \u2350 \u2381  (Putam)          | Cleansed / Purified |\
| \uc0\u2358 \u2380 \u2330 \u2350 \u2381  (Shaucham)       | Purity              |\
\
Chapter 8: \uc0\u2309 \u2344 \u2381 \u2344 \u2366 \u2342 \u2381  \u2310 \u2344 \u2344 \u2381 \u2342 \u2306  \u2346 \u2381 \u2352 \u2340 \u2367  (Annad Anandam Prati)\
\
Core Devanagari Text (Upanishadic Dialogue): Dialogue between Varuna and his son\
Bhrigu from the Taittiriya Upanishad regarding the five layers of existence\
(Pancha Kosha).\
\
  - \uc0\u2309 \u2344 \u2381 \u2344 \u2350 \u2351 \u2325 \u2379 \u2359 : (Food/Physical)\
  - \uc0\u2346 \u2381 \u2352 \u2366 \u2339 \u2350 \u2351 \u2325 \u2379 \u2359 : (Energy/Vital)\
  - \uc0\u2350 \u2344 \u2379 \u2350 \u2351 \u2325 \u2379 \u2359 : (Mind/Mental)\
  - \uc0\u2357 \u2367 \u2332 \u2381 \u2334 \u2366 \u2344 \u2350 \u2351 \u2325 \u2379 \u2359 : (Intellect/Knowledge)\
  - \uc0\u2310 \u2344 \u2344 \u2381 \u2342 \u2350 \u2351 \u2325 \u2379 \u2359 : (Bliss)\
\
Word Meanings & English Translations:\
\
| Devanagari Word              | English Translation          |\
| :--------------------------- | :--------------------------- |\
| \uc0\u2309 \u2344 \u2381 \u2357 \u2375 \u2359 \u2381 \u2335 \u2357 \u2381 \u2351 \u2350 \u2381  (Anveshtavyam) | Explore                      |\
| \uc0\u2309 \u2357 \u2348 \u2369 \u2342 \u2381 \u2343 \u2350 \u2381  (Avabuddham)       | Understood                   |\
| \uc0\u2325 \u2366 \u2350 : (Kamah)                 | Desire                       |\
| \uc0\u2357 \u2367 \u2346 \u2381 \u2352 \u2350 \u2379 \u2325 \u2381 \u2359 : (Vipramokshah)   | Final liberation             |\
| \uc0\u2360 \u2381 \u2350 \u2371 \u2340 \u2367 \u2354 \u2350 \u2381 \u2349 \u2375  (Smritilambhe)   | Obtaining self-actualization |\
\
Chapter 10: \uc0\u2339 \u2350 \u2379  \u2309 \u2352 \u2367 \u2361 \u2344 \u2381 \u2340 \u2366 \u2339 \u2350 \u2381  (Namo Arihantanam)\
\
Core Devanagari Text (Jainism): Discusses the first Tirthankara, Lord\
Rishabhadev, and the foundational concepts of Jainism (Ahimsa, Anekantavada).\
\
Word Meanings & English Translations:\
\
| Devanagari Word              | English Translation                    |\
| :--------------------------- | :------------------------------------- |\
| \uc0\u2309 \u2344 \u2375 \u2325 \u2366 \u2344 \u2381 \u2340 \u2357 \u2366 \u2342 : (Anekantavadah) | Doctrine of multiplicity of viewpoints |\
| \uc0\u2309 \u2346 \u2352 \u2367 \u2327 \u2381 \u2352 \u2361 : (Aparigrahah)      | Non-possession                         |\
| \uc0\u2313 \u2346 \u2357 \u2366 \u2360 : (Upavasah)            | Fasting                                |\
| \uc0\u2325 \u2375 \u2357 \u2354 \u2332 \u2381 \u2334 \u2366 \u2344 \u2350 \u2381  (Kevalajnanam)   | Absolute knowledge                     |\
| \uc0\u2340 \u2368 \u2352 \u2381 \u2341 \u2329 \u2381 \u2325 \u2352 : (Tirthankarah)    | Tirthankara                            |\
\
Appendices (Grammar Sections)\
\
  - \uc0\u2346 \u2352 \u2367 \u2358 \u2367 \u2359 \u2381 \u2335 \u2350 \u2381  \u2407 : \u2309 \u2344 \u2381 \u2357 \u2351 : Explains the prose order of Sanskrit verses.\
  - \uc0\u2346 \u2352 \u2367 \u2358 \u2367 \u2359 \u2381 \u2335 \u2350 \u2381  \u2408 : \u2360 \u2350 \u2366 \u2360 : Details compound words (Tatpurusha, Bahuvrihi, etc.).\
  - \uc0\u2346 \u2352 \u2367 \u2358 \u2367 \u2359 \u2381 \u2335 \u2350 \u2381  \u2409 : \u2357 \u2366 \u2330 \u2381 \u2351 \u2350 \u2381 : Voice (Active/Passive/Impersonal).\
  - \uc0\u2346 \u2352 \u2367 \u2358 \u2367 \u2359 \u2381 \u2335 \u2350 \u2381  \u2410 /\u2411 : \u2358 \u2348 \u2381 \u2342 \u2352 \u2370 \u2346 \u2366 \u2339 \u2367 /\u2343 \u2366 \u2340 \u2369 \u2352 \u2370 \u2346 \u2366 \u2339 \u2367 : Declensions of nouns (like Brahman,\
    Vidvas) and conjugations of verbs (Path, Vridh).\
}